[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..1
login_username = silkcloud
login_password.encrypted = 1C9BD3DFF7A008AF478A540C2E67E5F8#B72C8C9ED0E1FBFA9383A3F30DE493B5AE57ED92C1BA0CDC3896F5DDEABFBD2D

jdbc_url_0 = jdbc:postgresql://10.14.22.50:6543/ewallet;public
jdbc_url_1 = jdbc:postgresql://10.24.22.50:6543/ewallet;public
