[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..1
login_username = silkcloud
login_password.encrypted = B4893CD6B4A48F133ECDB52CAAD8AF43#F99AD61C2306C05B7F23CE4F7F6F228B802E53A5E322535D730D590234C9FC9C

jdbc_url_0 = jdbc:postgresql://10.14.22.50:6543/fulfilment;public
jdbc_url_1 = jdbc:postgresql://10.24.22.50:6543/fulfilment;public
