[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..1
login_username = silkcloud
login_password.encrypted = 3089A9F0601EF2F8FDD55A962CEF6BF6#F778AEDBC8C7664A666F82B441BF11A27E784CBD729908F8046FB5DC4215BAB5

jdbc_url_0 = jdbc:postgresql://10.14.22.50:6543/payment;public
jdbc_url_1 = jdbc:postgresql://10.24.22.50:6543/payment;public
