apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "com.junbo.apphost.core.JunboApplication"
applicationDefaultJvmArgs = ["-Xmx1024m", "-Xms1024m", "-XX:PermSize=512m", "-XX:MaxPermSize=512m", "-Dspring.profiles.active=utility"]

dependencies {
    compile junboProject(':apphost-core')
    compile junboProject(':configuration-data')
    compile junboProject(':crypto-rest')
    compile junboProject(':identity-rest')

}

defaultTasks 'clean', 'install', 'installApp', 'distZip'

