apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "com.junbo.apphost.core.JunboApplication"
applicationDefaultJvmArgs = ["-Xmx2048m", "-Xms1024m", "-XX:MaxPermSize=512m", "-Dspring.profiles.active=utility"]

dependencies {
    compile junboProject(':apphost-core')
    compile junboProject(':configuration-data')
    compile junboProject(':crypto-rest')
    compile junboProject(':identity-rest')

}
