apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "com.junbo.apphost.core.JunboApplication"
applicationDefaultJvmArgs = ["-Xmx2048m", "-Xms1024m", "-XX:MaxPermSize=512m", "-Djava.net.preferIPv4Stack=true", "-Dspring.profiles.active=utility", "-Dfile.encoding=UTF-8"]

dependencies {
    compile junboProject(':silkcloud-apphost')
    compile junboProject(':config-data')
    compile junboProject(':crypto-rest')
    compile junboProject(':identity-rest')
    compile junboProject(':oauth-api')
}
