authorization.lib.allowTestAccessToken=true
oauth.crypto.key=D58BA755FF96B35A6DABA7298F7A8CE2

common.conf.debugMode=true

apphost.threadPool.maxPoolSize=10
apphost.threadPool.asyncPoolSize=1

#[accesscontrol]
common.accesscontrol.allowOrigin=
common.accesscontrol.allowHeader=
common.accesscontrol.exposeHeaders=
common.accesscontrol.allowMethods=

# force routing to test routing
common.routing.forceRoute=true
common.routing.showRoutingPath=true
common.routing.fullRoute=false

common.jobs.sniffer.enabled=true
common.headers.forwardQAHeaders.enabled=true