order.jobs.subledger.ftp.password.encrypted=40C59151DECC1A7C05E6A591967CFA5A#761EF90FBF283B1FB1D0EC77B664824A

order.jobs.subledger.localDir.payout=orderjob_ouput/payout_export
order.jobs.subledger.localDir.payout.history=orderjob_ouput/payout_export/history
order.jobs.subledger.localDir.payoutStatus=orderjob_ouput/payout_status
order.jobs.subledger.localDir.payoutStatus.history=orderjob_ouput/payout_status/history
order.jobs.subledger.localDir.revenue=orderjob_ouput/monthly_revenue
order.jobs.subledger.localDir.revenue.history=orderjob_ouput/monthly_revenue/history
order.jobs.discrepancy.localDir=orderjob_ouput/discrepancy
order.jobs.transaction.localDir=orderjob_ouput/oculus_transaction

