# cart
cart.redirectUrl.base=http://127.0.0.1:8080/v1

# authorize.xml
oauth.core.portal.emailVerifyRequiredUri=http://127.0.0.1:8080/v1/oauth2/verify-email/?

# reset-password.xml
oauth.core.portal.resetPasswordUri=http://127.0.0.1:8080/v1/oauth2/reset-password/?

oauth.core.email.linkBaseUri=http://127.0.0.1:8080/v1
oauth.core.auth.linkBaseUri=http://127.0.0.1:8080/v1

csr.api.link.baseUri=http://127.0.0.1:8080/v1
