[liquibase]
jdbc_driver = org.postgresql.Driver
login_username = demo_user
login_password = #Bugsfor$
jdbc_url = jdbc:postgresql://demo-instance.cjodfwztqut5.us-west-2.rds.amazonaws.com:5432/crypto;public