#[index]
index.db.jdbcUrls=\
  jdbc:postgresql://10.12.16.50:5432/index;shard_0;0..127;us-east,\
  jdbc:postgresql://10.12.16.51:5432/index;shard_1;128..255;us-east,\
  jdbc:postgresql://10.12.16.50:5432/index;shard_0;0..127;eu-west,\
  jdbc:postgresql://10.12.16.51:5432/index;shard_1;128..255;eu-west
