#[index]
index.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/index;shard_0;0..127;dc0,\
  jdbc:postgresql://localhost:5432/index;shard_1;128..255;dc0,\
  jdbc:postgresql://localhost:5432/index;shard_0;0..127;dc1,\
  jdbc:postgresql://localhost:5432/index;shard_1;128..255;dc1
