import org.apache.tools.ant.filters.*

apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "com.junbo.apphost.core.JunboApplication"
applicationDefaultJvmArgs = ["-Xmx1024m", "-Xms1024m", "-XX:PermSize=512m", "-XX:MaxPermSize=512m", "-Dspring.profiles.active=utility",
    "-Xdebug", "-Xrunjdwp:server=y,transport=dt_socket,address=9401,suspend=n"]

dependencies {
    compile junboProject(':apphost-core')
    compile junboProject(':configuration-data')
    compile junboProject(':data-loader')

    compile junboProject(':identity-rest')
    compile junboProject(':oauth-api')
    compile junboProject(':entitlement-rest')
    compile junboProject(':catalog-rest')
    compile junboProject(':rating-rest')
    compile junboProject(':ewallet-rest')
    compile junboProject(':payment-rest')
    compile junboProject(':billing-rest')
    compile junboProject(':email-rest')
    compile junboProject(':cart-rest')
    compile junboProject(':fulfilment-rest')
    compile junboProject(':order-rest')
    compile junboProject(':crypto-rest')
    compile junboProject(':iap-rest')
    compile junboProject(':authorization-rest')
    compile junboProject(':data-loader')

    compile junboProject(':billing-jobs')
    compile junboProject(':order-jobs')
    compile junboProject(':email-jobs')
    compile junboProject(':catalog-jobs')
    compile junboProject(':token-rest')
    // more to add
}

applicationDistribution.from("../../cloudant") {
    into "dbsetup/cloudant"
}

applicationDistribution.from("../../liquibase") {
    into "dbsetup/liquibase"
}

applicationDistribution.eachFile { FileCopyDetails f ->
    if (!f.name.endsWith('.sh')) return
    f.filter(FixCrLfFilter, eol: FixCrLfFilter.CrLf.newInstance("lf"))
}

defaultTasks 'clean', 'install', 'installApp', 'distZip'

