#[subscription]
subscription.db.driverClassName=org.postgresql.Driver
subscription.db.url=jdbc:postgresql://localhost:5432/subscription
subscription.db.username=postgres
subscription.db.password=#Bugsfor$

subscription.db.maxConnectionsPerPartition=15
subscription.db.minConnectionsPerPartition=3
subscription.db.partitionCount=1
subscription.db.acquireIncrement=1
subscription.db.statementsCacheSize=100
subscription.db.releaseHelperThreads=3

subscription.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
subscription.hibernate.max_fetch_depth=3
subscription.hibernate.fetch_size=50
subscription.hibernate.batch_size=10
subscription.hibernate.show_sql=true