#[subscription]
subscription.db.driverClassName=org.postgresql.xa.PGXADataSource
subscription.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/subscription;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/subscription;shard_1;1..1;dc0
subscription.db.username=postgres
subscription.db.password.encrypted=14D4B2F001010E812696EA78F634437D

subscription.db.maxConnectionsPerPartition=15
subscription.db.minConnectionsPerPartition=3
subscription.db.partitionCount=1
subscription.db.acquireIncrement=1
subscription.db.statementsCacheSize=100
subscription.db.releaseHelperThreads=3
