emulator.casey.latency=0
emulator.casey.random.enabled=false
emulator.casey.initialItem.names=testItem_Free_Digital,testItem_Free_Digital,testItem_FreeOculusAndroidDigital1,testItem_FreeOculusAndroidDigital2