#[catalog]

#jobs
catalog.jobs.offerIndex.cronExpression=0 0/10 * * * ?
catalog.jobs.autoStartup=true

catalog.clientproxy.service.clientId=service
catalog.clientproxy.service.clientSecret=secret

catalog.common.developerRatio=0.7

catalog.common.cacheEnabled=false
