#[catalog]
#topo
# Topology configuration formats:
# {component}.topo.datacenters={url};{dc_id};{dc_alias},...
# {component}.topo.appurltemplate={url_template}
# {component}.topo.appservers={ip};{shard_range};{dc_alias},...
# {component}.topo.jdbcUrls={url};{db_schema};{shard_range};{dc_alias},...

catalog.topo.datacenters=http://localhost:8080/v1;0;dc0
catalog.topo.appurltemplate=http://%s/v1
catalog.topo.appservers=127.0.0.1:8080;0..1;dc0

#db
catalog.db.driverClassName=org.postgresql.xa.PGXADataSource

catalog.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/catalog;public;0..0;dc0

catalog.db.username=postgres
catalog.db.password=#Bugsfor$

catalog.db.maxConnectionsPerPartition=15
catalog.db.minConnectionsPerPartition=3
catalog.db.partitionCount=1
catalog.db.acquireIncrement=2
catalog.db.statementsCacheSize=100
catalog.db.releaseHelperThreads=3

#hibernate
catalog.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
catalog.hibernate.max_fetch_depth=3
catalog.hibernate.fetch_size=50
catalog.hibernate.batch_size=10
catalog.hibernate.show_sql=true