#[catalog]
#db
catalog.db.driverClassName=org.postgresql.xa.PGXADataSource

catalog.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/catalog;public;0..0;dc0

catalog.db.username=postgres
catalog.db.password=#Bugsfor$

catalog.db.maxConnectionsPerPartition=15
catalog.db.minConnectionsPerPartition=3
catalog.db.partitionCount=1
catalog.db.acquireIncrement=2
catalog.db.statementsCacheSize=100
catalog.db.releaseHelperThreads=3

#hibernate
catalog.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
catalog.hibernate.max_fetch_depth=3
catalog.hibernate.fetch_size=50
catalog.hibernate.batch_size=10
catalog.hibernate.show_sql=true