# topology
datacenter=us-west
subnet=10.200.0.0/16

clientproxy.fulfilment.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.catalog.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.entitlement.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.billing.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.identity.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.payment.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.rating.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.email.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.ewallet.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.oauth.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.subscription.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.authorization.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.order.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.subledger.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.token.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.csr.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1
clientproxy.store.url=https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1

clientproxy.crypto.url=https://internal-crypto-ppe-1961399710.us-west-1.elb.amazonaws.com/v1

common.memcached.servers=10.200.10.50:11211 10.200.14.50:11211
