payment.provider.braintree.environment=SANDBOX
payment.provider.braintree.merchantid=ym3jpwzw4kqc3797
payment.provider.braintree.publickey=cf3m6fvrdmsz2y9w
payment.provider.braintree.privatekey.encrypted=C9BA9D775FCE5EDE6F0C116B34765707C247DD8DF4E680784CF93FAAB47E83CEEBF6348E38CECEF5196F2124FA326BA1
payment.provider.braintree.CSE=MIIBCgKCAQEAxxRhtzLLnIH/X6QfnNRWBUgyZPFYbX3c4+ceQi86pCGPv6em++/Ixqd0IgH8FSI087UJndYzOs2u4tIcABKaP72YhhqZGUkVfswFq1TeDa1RhDRBDA2GbJELTO9qORJEPnHzPMY3WLqfDrCg0TW3rvEH2xUUzm53KyzS8Jtx6ccvQnIGlJHArrxafrWfzcD2A627fVUwIFdSmzJck5P42cXRoFLjWjFLaglQKYl3yT5xXaexTOttMosxjsNu/sRaYhPwuNp2d9kr5Aq+M0NWMxSBs/J96Irsy+jZ3d+ahSaVKWjap9WdLZ83dwLvee8iGTy9/YAVUK2kAfUChj+dVwIDAQAB

payment.provider.braintree.companyname=Oculus VR


payment.provider.paypal.apiversion=104.0
payment.provider.paypal.redirecturl=https://www.sandbox.paypal.com/cgi-bin/webscr
payment.provider.paypal.mode=sandbox
payment.provider.paypal.username=jb-us-seller_api1.paypal.com
payment.provider.paypal.password.encrypted=E721C8FC35238E7D32209E326702B31E5C65EC38E9E74645E54EC66D3190F71E
payment.provider.paypal.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy


payment.provider.adyen.redirecturl=https://test.adyen.com/hpp/select.shtml
payment.provider.adyen.merchantaccount=OculusCOM
payment.provider.adyen.skincode=0ceFRQOp
payment.provider.adyen.oldmobileskincode=0b6bjPEc
payment.provider.adyen.mobileskincode=RbpqLL88
payment.provider.adyen.skinsecret=1234
payment.provider.adyen.paymenturl=https://pal-test.adyen.com/pal/servlet/soap/Payment
payment.provider.adyen.recurringurl=https://pal-test.adyen.com/pal/servlet/soap/Recurring
payment.provider.adyen.user=ws@Company.Oculus
payment.provider.adyen.password.encrypted=1AC24D7F58E354B719E88531DFDF7B74104E533AB4013EADCDB303A69BB0BCF0
payment.provider.adyen.notifyUser=notifyUser
payment.provider.adyen.notifyPassword.encrypted=C8BDC9C8028638CE715F9EA0D8F016C3

payment.clientproxy.braintree.target=http://localhost:8080/v1

payment.clientproxy.service.clientSecret=secret
payment.clientproxy.service.clientId=service

payment.jobs.batch.scheduler.start=false
payment.jobs.batch.cronexpression=0 0 0 * * ?
payment.jobs.batch.concurrentCount=2
payment.jobs.batch.batchSize=50
payment.jobs.batch.timeLimitMinutes=2
payment.jobs.batch.batchDirectory=\\WENZHUPC\adyen\batches\

payment.jobs.reconcile.scheduler.start=false
payment.jobs.reconcile.cronexpression=0 0 10 * * ?
payment.jobs.reconcile.concurrentCount=2
payment.jobs.reconcile.processCount=10000
payment.jobs.reconcile.timeLimitMinutes=2