payment.provider.braintree.environment=SANDBOX
payment.provider.braintree.merchantid=ym3jpwzw4kqc3797
payment.provider.braintree.publickey=cf3m6fvrdmsz2y9w
payment.provider.braintree.privatekey=cda91ad120a56ba401a8299b7835aa34

payment.provider.braintree.companyname=Oculus VR


payment.provider.paypal.apiversion=104.0
payment.provider.paypal.redirecturl=https://www.sandbox.paypal.com/cgi-bin/webscr
payment.provider.paypal.mode=sandbox
payment.provider.paypal.username=jb-us-seller_api1.paypal.com
payment.provider.paypal.password=WX4WTU3S8MY44S7F
payment.provider.paypal.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy


payment.provider.adyen.redirecturl=https://test.adyen.com/hpp/select.shtml
payment.provider.adyen.merchantaccount=OculusCOM
payment.provider.adyen.skincode=0ceFRQOp
payment.provider.adyen.skinsecret=1234
payment.provider.adyen.paymenturl=https://pal-test.adyen.com/pal/servlet/soap/Payment
payment.provider.adyen.recurringurl=https://pal-test.adyen.com/pal/servlet/soap/Recurring
payment.provider.adyen.user=ws@Company.Oculus
payment.provider.adyen.password=#Bugsf0r$&#Bugsf0r$1

payment.clientproxy.braintree.target=http://localhost:8080/v1
