payment.provider.braintree.environment=SANDBOX
payment.provider.braintree.merchantid=ptgjsbtqxwzgnq2b
payment.provider.braintree.publickey=mdmtg4v67mbyh68m
payment.provider.braintree.privatekey=30b76bb47abf0b424fcb079a9d5978b3

payment.clientproxy.braintree.target=http://localhost:8082/rest