#[payment]
payment.db.driverClassName=com.junbo.sharding.hibernate.JunboDataSource
payment.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/payment;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/payment;shard_1;1..1;dc0

payment.db.username=postgres
payment.db.password.encrypted=14D4B2F001010E812696EA78F634437D

payment.db.maxConnectionsPerPartition=15
payment.db.minConnectionsPerPartition=3
payment.db.partitionCount=1
payment.db.acquireIncrement=3
payment.db.statementsCacheSize=100
payment.db.releaseHelperThreads=3