apphost.fastboot=false

# authorization
authorization.lib.allowTestAccessToken=false
authorization.lib.service.disabled=false

# common
common.conf.debugMode=false
common.routing.crossDcRoutingEnabled=true
common.routing.inDcRoutingEnabled=true
common.routing.forceRoute=false
common.routing.showRoutingPath=false

common.accesscontrol.allowOrigin=*
common.accesscontrol.allowHeader=Authorization, Origin, X-Requested-With, Content-Type
common.accesscontrol.exposeHeaders=Location, Content-Disposition
common.accesscontrol.allowMethods=POST, PUT, GET, DELETE, HEAD, OPTIONS

# memcached
# TODO: enable memcached
common.memcached.enabled=false
common.memcached.timeout=200
# per data center, configured in sub environments
# common.memcached.servers=127.0.0.1:11211
common.memcached.expiration=3600
common.memcached.compressionThreshold=

# keep username empty to disable auth
common.memcached.auth=CRAM-MD5
common.memcached.username=
common.memcached.password=

# notification
notification.activemq.password.encrypted=058924F8970385F53B0871C830DE20E0#B20AEE855C448C176AC0A52D0651C068274AC94B29F614644E3D6C41BDDDD6E9BB4941033872D123F480C79D67570A28
