# external configurations excluding payment and cloudant

# newrelic
common.newrelic.insights.account=661721
common.newrelic.insights.key=DBLCx4xwIrsUhPxv-kROQ07l7fMX12Go
common.newrelic.insights.log.enable=false

# kount
order.risk.enable=false
order.risk.kount.merchantId=600900
order.risk.kount.url=https://risk.test.kount.net
order.risk.kount.keyFileName=ris_kount_test.p12
order.risk.kount.keyFilePass.encrypted=0DCC94425B2D7A16077E080ED5A293C9

# tele sign configuration
identity.conf.teleSign.customerId=A12FF775-1B07-4FB1-A569-3EF96B7FEFE8
identity.conf.teleSign.secretKey.encrypted=870DA902F13869CB345AD680A0789ADA#B5583532293F5906601F546C0A22685ACAEE285D39209B6C3DEBE68B577E2AC0C1E0F8D2535A2ED9ECDB46A048024CC42C6EAFEAB0BEE0FF976B09AEFC8AF5976CE07D759060FFC6F459870DA67D8A683C5CB3F581717546F682B3CD6E8D1543

# recaptcha, not used
oauth.core.recaptcha.enabled=false
oauth.core.recaptcha.public.key=6Lep9PESAAAAAKYiXwtWgXjuSzuHv3dGKQZZOnK2
oauth.core.recaptcha.private.key=6Lep9PESAAAAABTCup2w4RAdtcAa1lP2gRpM1GmA
oauth.core.recaptcha.verify.endpoint=http://www.google.com/recaptcha/api/verify

# email
email.client.mandrill.enabled = true
email.client.mandrill.url=https://mandrillapp.com/api/1.0/messages/send-template
email.client.mandrill.key.encrypted=412BE89EEE2970471A0D99E3196D3A22#9ECD8A72DB3E0E3B4430D6571F8F8F7A2CDE961A9D5BEA7F2D9D2E86E21B4060

# entitlement
entitlement.aws.accesskeyId=AKIAI7OBWYUIU6SPIBDA
entitlement.aws.secretAccessKey.encrypted=D16B4E28CA320CA1C08C2686291668AE204B9D32FA2979A54D148559EF1A8E9CE4FA9EF2204EB9BD946C72DA1DCC32DF
entitlement.aws.bucketNames=static.oculusvr.com
entitlement.aws.cloudFrontDomains=d1aifagf6hhneo.cloudfront.net,d39nlaid7cu5vo.cloudfront.net
