# topology

# common.topo.datacenters={url};{dc_id};{dc_alias};{total_shards},...
common.topo.datacenters=\
  https://internal-api-jvm-ppe-139178321.us-east-1.elb.amazonaws.com;0;us-east;1,\
  https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com;1;us-west;1

common.topo.appurltemplate=http://%s/v1
common.topo.appservers=\
  10.202.8.50:8080;0..0;us-east,\
  10.202.8.51:8080;0..0;us-east,\
  10.202.12.50:8080;0..0;us-east,\
  10.200.8.50:8080;0..0;us-west,\
  10.200.8.51:8080;0..0;us-west,\
  10.200.12.50:8080;0..0;us-west,\

common.topo.otherservers=\
  10.202.11.50,\
  10.202.32.10,\
  10.202.36.10,\
  10.200.11.50,\
  10.200.32.10,\
  10.200.36.10,\
