#[identity]

identity.conf.maxPasswordRetryCount=3

# IP ADDRESS PATTERN
identity.conf.IPV4Pattern=^(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}$
identity.conf.IPV6Pattern=^(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}$
identity.conf.IPV6HEXCompressedPattern=^((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)::((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)$
identity.conf.IPV6HEX4DecPattern=^((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)::((?:[0-9A-Fa-f]{1,4}:)*)(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}$

# Personal Info
identity.conf.maxUsersPerPhoneNumber=10
identity.conf.maxNewPhoneNumberPerMonth=6

# Index hash
identity.conf.indexHashSalt=gYdMkvBHzj7qJEXPwF63
identity.conf.indexHashAlgorithm=SHA-256

# SALT
identity.conf.shaSaltLength=20
identity.conf.bcryptLogRound=10

# Hash Version
identity.conf.currentCredentialVersion=2

# password attempt
identity.conf.maxCredentialRetryCount=3
identity.conf.maxCredentialInterval=86400

identity.conf.maxCredentialSameIPRetryCount=100
identity.conf.maxCredentialSameIPInterval=600

identity.conf.maxCredentialSameUserRetryCount=10
identity.conf.maxCredentialSameUserInterval=60

# Security question attempt
identity.conf.maxSecurityQuestionRetryCount=3

# Attempt
identity.conf.maxTeleCodeAttemptNumber=3
CloudantClientBase.groovy:117
# Tele code
identity.conf.maxTeleCodeExpireTime=1200
identity.conf.maxSMSRequestsPerHour=5
identity.conf.tele.maxReuseTime=60
identity.conf.tele.codec=0123456789
identity.conf.tele.codeLength=6
identity.conf.tele.backupCodec=0123456789
identity.conf.tele.backupCodeLength=16

# Tele sign configuration
identity.conf.teleSign.customerId=A12FF775-1B07-4FB1-A569-3EF96B7FEFE8
identity.conf.teleSign.secretKey=A9w7mY656mfbosG6h2iseuzDtVqvpMEpGMeYFfRoPGyqzGaSG6LzP4a/cEBwaUWxMTw3srJeN2tUYNhhkeHqIA==

# userPeresonalInfo cloudant url
encrypt.user.personalinfo.cloudant.url=http://localhost:5984;dc0

identity.clientproxy.service.clientId=service
identity.clientproxy.service.clientSecret=secret

identity.conf.enableVatValidation=true
