#[identity]

identity.conf.maxPasswordRetryCount=3

# CLOUDANT_READ_WRITE, SQL_READ_WRITE,
# CLOUDANT_READ_DUAL_WRITE_CLOUDANT_PRIMARY, CLOUDANT_READ_DUAL_WRITE_SQL_PRIMARY
identity.conf.persistentMode=CLOUDANT_READ_DUAL_WRITE_CLOUDANT_PRIMARY

# Personal Info
identity.conf.maxUsersPerPhoneNumber=10
identity.conf.maxNewPhoneNumberPerMonth=6

# Attempt
identity.conf.maxTeleCodeAttemptNumber=3

# Tele code
identity.conf.maxTeleCodeExpireTime=1200
identity.conf.maxSMSRequestsPerHour=5

# Tele sign configuration
identity.conf.teleSign.customerId=A12FF775-1B07-4FB1-A569-3EF96B7FEFE8
identity.conf.teleSign.secretKey=A9w7mY656mfbosG6h2iseuzDtVqvpMEpGMeYFfRoPGyqzGaSG6LzP4a/cEBwaUWxMTw3srJeN2tUYNhhkeHqIA==