#[identity]

identity.conf.maxPasswordRetryCount=3

# CLOUDANT_READ_WRITE, SQL_READ_WRITE,
# CLOUDANT_READ_DUAL_WRITE_CLOUDANT_PRIMARY, CLOUDANT_READ_DUAL_WRITE_SQL_PRIMARY
identity.conf.persistentMode=CLOUDANT_READ_DUAL_WRITE_CLOUDANT_PRIMARY