#[identity]
identity.db.driverClassName=org.postgresql.xa.PGXADataSource
identity.db.username=postgres
identity.db.password=#Bugsfor$

identity.db.minPoolSize=3
identity.db.maxPoolSize=15

identity.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/identity;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/identity;shard_1;1..1;dc0
