#[identity]
index.db.driverClassName=org.postgresql.xa.PGXADataSource
index.db.username=postgres
index.db.password=#Bugsfor$

index.db.minPoolSize=3
index.db.maxPoolSize=15

index.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/index;schema_0;0..127,\
  jdbc:postgresql://localhost:5432/index;schema_1;128..255


identity.db.driverClassName=org.postgresql.xa.PGXADataSource
identity.db.username=postgres
identity.db.password=#Bugsfor$

identity.db.minPoolSize=3
identity.db.maxPoolSize=15

identity.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/identity;shard_0;0..0,\
  jdbc:postgresql://localhost:5432/identity;shard_1;1..1
