#[identity]

identity.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
identity.hibernate.max_fetch_depth=3
identity.hibernate.jdbc.fetch_size=50
identity.hibernate.jdbc.batch_size=10
identity.hibernate.show_sql=true