#[Identity.jobs]
identity.jobs.scheduler.start=true
identity.jobs.pagesize=100
identity.jobs.job.cronexpression=0 0 0/12 * * ?
identity.jobs.identity.process.limit=10000
identity.jobs.identity.thread.poolsize=10
identity.jobs.identity.processor.poolsize=100
