artifactory_contextUrl=https://arti.silkcloud.info:8444/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


order-spec-version=0.0.1-SNAPSHOT
order-db-version=0.0.1-SNAPSHOT
order-clientproxy-version=0.0.1-SNAPSHOT
order-core-version=0.0.1-SNAPSHOT
order-rest-version=0.0.1-SNAPSHOT
order-jobs-version=0.0.1-SNAPSHOT
order-app-version=0.0.1-SNAPSHOT
order-mock-version=0.0.1-SNAPSHOT
order-integration-version=0.0.1-SNAPSHOT

project_group=com.junbo.order
