artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123

bundle-app-version=0.0.1-SNAPSHOT
commerce-bundle-version=0.0.1-SNAPSHOT
identity-bundle-version=0.0.1-SNAPSHOT
catalog-bundle-version=0.0.1-SNAPSHOT

project_group=com.junbo.bootstrap