# disable debug
common.conf.debugMode=false
authorization.lib.allowTestAccessToken=false

# enable features
email.client.mandrill.enabled=true

# authorize.xml
oauth.core.portal.loginUri=https://id-integ.oculus.com/country/locale/login/?
oauth.core.portal.registerUri=https://id-integ.oculus.com/country/locale/login/register/?
oauth.core.portal.paymentMethodUri=https://id-integ.oculus.com/country/locale/login/payment-method/?
oauth.core.portal.emailVerifyRequiredUri=https://id-integ.oculus.com/country/locale/login/verify-email/?
oauth.core.portal.logoutConfirmationUri=https://id-integ.oculus.com/country/locale/login/logout-confirmation/?
oauth.core.portal.url=https://id-integ.oculus.com

# reset-password.xml
oauth.core.portal.resetPasswordUri=https://id-integ.oculus.com/country/locale/login/reset-password?
oauth.core.portal.cancelResetPasswordUri=https://id-integ.oculus.com/country/locale/login/cancel-reset-password?
oauth.core.portal.invalidResetPasswordCodeUri=https://id-integ.oculus.com/country/local/login/invalid-reset-password-link


# email verify endpoint
oauth.core.portal.emailVerifySuccessUri=https://id-integ.oculus.com/country/locale/login/email-verify-success/
oauth.core.portal.emailVerifyFailUri=https://id-integ.oculus.com/country/locale/login/email-verify-fail/

oauth.core.auth.linkBaseUri=https://api-integ.oculus.com/v1
oauth.core.email.linkBaseUri=https://api-integ.oculus.com/v1

sabrix.baseUrl=http://sabrix-tst-991024574.us-east-1.elb.amazonaws.com:8080/

# cloudant URIs
common.cloudantWithSearch.url=https://silkcloudtest1:#Bugsfor$@silkcloudtest1.cloudant.com;dc0

oauth.crypto.key=D58BA755FF96B35A6DABA7298F7A8CE2

#cart
cart.redirectUrl.base=https://api-integ.oculus.com/v1

#csr
csr.api.link.baseUri=https://api-integ.oculus.com/v1
