artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


restriction-common-version=0.0.1-SNAPSHOT
restriction-core-version=0.0.1-SNAPSHOT
restriction-rest-version=0.0.1-SNAPSHOT
restriction-spec-version=0.0.1-SNAPSHOT
restriction-clientproxy-version=0.0.1-SNAPSHOT

restriction-app-version=0.0.1-SNAPSHOT
project_group=com.junbo.restriction