artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


email-common-version=0.0.1-SNAPSHOT
email-core-version=0.0.1-SNAPSHOT
email-db-version=0.0.1-SNAPSHOT
email-rest-version=0.0.1-SNAPSHOT
email-spec-version=0.0.1-SNAPSHOT
email-clientproxy-version=0.0.1-SNAPSHOT

email-app-version=0.0.1-SNAPSHOT
project_group=com.junbo.email