artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


payment-common-version=0.0.1-SNAPSHOT
payment-core-version=0.0.1-SNAPSHOT
payment-db-version=0.0.1-SNAPSHOT
payment-rest-version=0.0.1-SNAPSHOT
payment-spec-version=0.0.1-SNAPSHOT
payment-clientproxy-version=0.0.1-SNAPSHOT

payment-app-version=0.0.1-SNAPSHOT
project_group=com.junbo.payment
