includeDir 'langur'
includeDir 'common'
includeDir 'oom'
includeDir 'identity'
includeDir 'oauth'
includeDir 'email'
includeDir 'authorization'
includeDir 'csr'
includeDir 'catalog'
includeDir 'notification'
includeDir 'entitlement'
includeDir 'restriction'
includeDir 'rating'
includeDir 'ewallet'
includeDir 'payment'
includeDir 'billing'
includeDir 'cart'
includeDir 'fulfilment'
includeDir 'order'
includeDir 'drm'
includeDir 'subscription'
includeDir 'docs'
includeDir 'apphost'
includeDir 'crypto'
includeDir 'store'
includeDir 'token'
includeDir 'casey-emulator'

def includeDir(String dir) {
    new File(rootDir, "$dir/settings.gradle").eachLine { line ->
        def matcher = line =~ /^\s*include\s*\(?('|")(\S+)('|")\)?\s*$/;
        if (matcher.find()) {
            def projectName = matcher[0][2]

            include projectName
            def project = project(":$projectName")
            project.projectDir = new File(rootDir, "$dir/$projectName")
        }
    }
}