artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123

apphost-core-version=0.0.1-SNAPSHOT
apphost-cli-version=0.0.1-SNAPSHOT
docs-bundle-version=0.0.1-SNAPSHOT

project_group=com.junbo.apphost
