#[ewallet]
# Topology configuration formats:
# {component}.topo.datacenters={url};{dc_id};{dc_alias},...
# {component}.topo.appurltemplate={url_template}
# {component}.topo.appservers={ip};{shard_range};{dc_alias},...
# {component}.topo.jdbcUrls={url};{db_schema};{shard_range};{dc_alias},...

ewallet.topo.datacenters=http://localhost:8080/v1;0;dc0
ewallet.topo.appurltemplate=http://%s/v1
ewallet.topo.appservers=127.0.0.1:8080;0..1;dc0

ewallet.db.driverClassName=org.postgresql.xa.PGXADataSource
ewallet.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/ewallet;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/ewallet;shard_1;1..1;dc0

ewallet.db.username=postgres
ewallet.db.password=#Bugsfor$

ewallet.db.minPoolSize=3
ewallet.db.maxPoolSize=15