#[ewallet]

ewallet.db.driverClassName=org.postgresql.xa.PGXADataSource
ewallet.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/ewallet;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/ewallet;shard_1;1..1;dc0

ewallet.db.username=postgres
ewallet.db.password=#Bugsfor$

ewallet.db.minPoolSize=3
ewallet.db.maxPoolSize=15