#[ewallet]
ewallet.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ewallet.hibernate.max_fetch_depth=3
ewallet.hibernate.fetch_size=50
ewallet.hibernate.batch_size=10
ewallet.hibernate.show_sql=true