#Default Resource Set (English, as in the-English-spoken-in-England guv)
plugin.group=CodeNarc
plugin.display-name=Real-time scan
plugin.configuration-name=CodeNarc
plugin.toolwindow.name=Scan
plugin.toolwindow.action=Scan
plugin.toolwindow.override=Rules:
plugin.toolwindow.default-file=<active configuration>
plugin.results.no-scan=No scan has been run as yet
plugin.results.no-rules-file=No rules file has been configured
plugin.results.rules-blacklist=The rules file has been blacklisted for 60s due to an error
plugin.results.in-progress=A scan is in progress
plugin.results.error=The scan failed due to an error - please see the IDEA log \
  for more information
plugin.results.error.missing-property=Please define the property ''{0}'' in \
  the CodeNarc settings panel
plugin.results.error.instantiation-failed=The module {0} could not be loaded - \
  please check you have added any prerequisites to the classpath
plugin.results.scan-no-results=CodeNarc found no problems in the file(s)
plugin.results.scan-results=CodeNarc found {0} item(s) in {1} file(s)
plugin.results.scan-file-result={0} : {1} item(s)
plugin.results.file-result={1} ({2}:{3})
plugin.status.in-progress.current=Scanning current file...
plugin.status.in-progress.module=Scanning current module...
plugin.status.in-progress.no-file=No file is open for editing
plugin.status.in-progress.no-module=The current file being edited does not belong to a module
plugin.status.in-progress.project=Scanning current project...
plugin.status.aborted=Check was aborted
plugin.CodeNarc-IDEA.description=<p>This plugin provides both real-time \
  and on-demand scanning of Groovy files with CodeNarc from within the IDEA \
  IDE.</p>

codenarc.file-not-found=<html>The CodeNarc rules file could not be read</html>
codenarc.could-not-read-properties=<html>Properties could not be read from the CodeNarc configuration file</html>

config.file.tab=Configuration File
config.file.description=The active rules file may be overridden, or deactivated, by module settings.
config.file.label.text=Configuration File:
config.file.label.tooltip=The CodeNarc configuration file to use
config.url.label.text=Configuration URL:
config.file.xml.description=XML files (*.xml)
config.file.jar.description=Java Archive files (*.jar)
config.file.properties.table.0=Property Name
config.file.properties.table.1=Value
config.file.locations.table.0=Active
config.file.locations.table.1=Description
config.file.locations.table.2=File
config.file.add.text=Add
config.file.add.tooltip=Add a new configuration location
config.file.properties.text=Edit Properties
config.file.properties.tooltip=Edit the properties of the selected configuration
config.file.remove.text=Remove
config.file.remove.tooltip=Remove the selected configuration location
config.file.browse.text=Browse
config.file.browse.tooltip=Browse the file-system for a configuration file
config.path.tab=Third-Party Checks
config.path.add.text=Add
config.path.add.tooltip=Add a new path element
config.path.edit.text=Edit
config.path.edit.tooltip=Edit an existing path element
config.path.remove.text=Remove
config.path.remove.tooltip=Remove a path element
config.path.move-up.text=Move Up
config.path.move-up.tooltip=Move a path element up in the list
config.path.move-down.text=Move Down
config.path.move-down.tooltip=Move a path element down in the list
config.test-classes.checkbox.text=Scan test classes
config.test-classes.checkbox.tooltip=If inactive then test classes will be ignored by the inspection
config.scan-nongroovy-files.checkbox.text=Scan non-Groovy files
config.scan-nongroovy-files.checkbox.tooltip=If active then all file types will scanned; otherwise, only Groovy files will be scanned
config.suppress-errors.checkbox.text=Treat CodeNarc errors as warnings
config.suppress-errors.checkbox.tooltip=If active then CodeNarc errors will not be marked as errors by IDEA.
config.inspection.description=Please use the CodeNarc item in the Settings \
  dialogue to configure the inspection
config.file.okay.text=Finish
config.file.okay.tooltip=Commit your changes and close this window
config.file.next.text=Next
config.file.next.tooltip=Move to the next step of the wizard
config.file.previous.text=Previous
config.file.previous.tooltip=Move to the previous step of the wizard
config.file.cancel.text=Cancel
config.file.cancel.tooltip=Abandon your changes and close this window
config.file.relative-file.text=Store relative to project location
config.file.relative-file.tooltip=The file path should be stored as relative to the project location.
config.file.file.text=Use a local CodeNarc file
config.file.file.label=File:
config.file.url.text=Use a CodeNarc file accessible via HTTP
config.file.url.label=URL:
config.file.description.text=Description:
config.file.description.tooltip=A description of this configuration file
config.file.no-file=No location has been entered.
config.file.no-description=No description has been entered.
config.file.resolve-failed=The location could not be loaded:\n\n{0}
config.file.error.caption=Loading the rule file caused an error:
config.file.error.title=Error
config.file.error.duplicate.text=This location has already been added.
config.file.error.duplicate.title=Duplicate Location
config.file.complete.text=The rules file has been validated and is ready to add.

config.module.information=You can configure available files in the project configuration.
config.module.project-configuration.text=Use project configuration
config.module.project-configuration.tooltip=If selected then the project-level settings will be used for this module
config.module.module-configuration.text=Use a custom configuration
config.module.module-configuration.tooltip=If selected then the selected rules will be used for this module
config.module.exclude.text=Exclude this module from all checks
config.module.exclude.tooltip=If selected then no checks will be run against this module
config.module.module-file.text=CodeNarc Rules:
config.module.module-file.tooltip=The selected CodeNarc rules will be used for this module

file.default.description=The default CodeNarc rules

action.CodeNarcPluginActions=Close CodeNarc Window
action.CodeNarcCurrentFileAction=Check Current File with CodeNarc
action.CodeNarcProjectFilesAction=Check Project with CodeNarc
action.CodeNarcScrollToSourceAction=Autoscroll to Source
action.CodeNarcExpandAllAction=Expand All
action.CodeNarcCollapseAllAction=Collapse All

handler.before.checkin.checkbox=Scan with CodeNarc
handler.before.checkin.error.text={0} files contain problems
handler.before.checkin.error.title=CodeNarc Scan
handler.before.checkin.error.review=Review
handler.before.checkin.scan.in-progress=Scanning...
handler.before.checkin.scan.text=CodeNarc is Scanning

error.no-config-file=No CodeNarc configuration file has been specified.
error.no-config-url=No CodeNarc configuration URL has been specified.
error.invalid-config-url=The configuration URL is invalid.
