# disable debug
common.conf.debugMode=false
authorization.lib.allowTestAccessToken=false

# enable features
email.client.mandrill.enabled=true
identity.conf.enableVatValidation=true

# authorize.xml
oauth.core.portal.loginUri=https://id-integ.oculusvr.com/country/locale/login/?
oauth.core.portal.registerUri=https://id-integ.oculusvr.com/country/locale/login/register/?
oauth.core.portal.paymentMethodUri=https://id-integ.oculusvr.com/country/locale/login/payment-method/?
oauth.core.portal.emailVerifyRequiredUri=https://id-integ.oculusvr.com/country/locale/login/verify-email/?

# reset-password.xml
oauth.core.portal.resetPasswordUri=https://id-integ.oculusvr.com/country/locale/login/reset-password?
oauth.core.portal.cancelResetPasswordUri=https://id-integ.oculusvr.com/country/locale/login/cancel-reset-password?

# email verify endpoint
oauth.core.portal.emailVerifySuccessUri=https://id-integ.oculusvr.com/country/locale/login/email-verify-success/
oauth.core.portal.emailVerifyFailUri=https://id-integ.oculusvr.com/country/locale/login/email-verify-fail/

oauth.core.auth.linkBaseUri=https://api-integ.oculusvr.com/v1
oauth.core.email.linkBaseUri=https://api-integ.oculusvr.com/v1

sabrix.baseUrl=http://sabrix-tst-991024574.us-east-1.elb.amazonaws.com:8080/

# cloudant URIs
common.cloudant.url=https://silkcloudtest1:#Bugsfor$@silkcloudtest1.cloudant.com;dc0
common.cloudantWithSearch.url=https://silkcloudtest1:#Bugsfor$@silkcloudtest1.cloudant.com;dc0
encrypt.user.personalinfo.cloudant.url=https://silkcloudtest1:#Bugsfor$@silkcloudtest1.cloudant.com;dc0
crypto.userkey.cloudant.url=https://silkcloudtest1:#Bugsfor$@silkcloudtest1.cloudant.com;dc0
crypto.itemCryptoKey.cloudant.url=https://silkcloudtest1:#Bugsfor$@silkcloudtest1.cloudant.com;dc0

cart.redirectUrl.base=https://api-integ.oculusvr.com/v1