input {
  file {
    path => [ "/inputlogs/main.log" ]
    codec => multiline {
      pattern => "^\["
      what => "previous"
      negate => true
    }
    type => "main_log"
    start_position => beginning
    sincedb_path => "/var/elk/logstash/data/.mainsincedb"
    sincedb_write_interval => 15
    stat_interval => 10
  }

  file {
    path => [ "/inputlogs/httpd.log" ]
    type => "httpd_log"
    start_position => beginning
    sincedb_path => "/var/elk/logstash/data/.httpdsincedb"
    sincedb_write_interval => 15
    stat_interval => 10
  }
}

filter {
  if [type] == "main_log" {
    grok {
      match => {
        "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]%{SPACE}%{WORD:severity}%{SPACE}%{INT:pid}%{SPACE}\[%{WORD:thread}\]%{SPACE}\[%{DATA:requestid}\]%{GREEDYDATA:message}"
      }
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      remove_field => [ "timestamp" ]
    }
  } else if [type] == "httpd_log" {
    grok {
      match => [
        "message" , "- %{INT:response_time:int} %{USER:auth} \[%{TIMESTAMP_ISO8601:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response_code} (?:%{NUMBER:bytes}|-) \"%{DATA}\" \"%{DATA}\" \[%{DATA:requestid}\]",
        "message" , "%{IPORHOST:clientip} %{INT:response_time:int} %{USER:auth} \[%{TIMESTAMP_ISO8601:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response_code} (?:%{NUMBER:bytes}|-) \"%{DATA}\" \"%{DATA}\" \[%{DATA:requestid}\]"
      ]
    }
  } else {
    mutate { replace => { type => "random_log" } }
  }
}

output {
  stdout { }
  elasticsearch { embedded => true }
}
