oauth.crypto.key=D58BA755FF96B35A6DABA7298F7A8CE2

# authorize.xml
oauth.core.portal.emailVerifyRequiredUri=http://localhost:8080/v1/oauth2/verify-email/?

# reset-password.xml
oauth.core.portal.resetPasswordUri=http://localhost:8080/v1/oauth2/reset-password/?

oauth.core.email.linkBaseUri=http://localhost:8080/v1
oauth.core.auth.linkBaseUri=http://localhost:8080/v1