[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..3
shard_username = shard_{0}
shard_password = #Bugsfor$

jdbc_url_0 = jdbc:postgresql://localhost:5432/order
jdbc_url_1 = jdbc:postgresql://localhost:5432/order
jdbc_url_2 = jdbc:postgresql://localhost:5432/order
jdbc_url_3 = jdbc:postgresql://localhost:5432/order
