email.db.driverClassName=org.postgresql.xa.PGXADataSource
email.db.url=jdbc:postgresql://localhost:5432/email
email.db.username=postgres
email.db.password=#Bugsfor$

email.db.maxConnectionsPerPartition=15
email.db.minConnectionsPerPartition=3

email.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
email.hibernate.max_fetch_depth=3
email.hibernate.fetch_size=50
email.hibernate.batch_size=10
email.hibernate.show_sql=true

email.client.identity.url=http://localhost:8080/rest/users
email.client.mandrill.url=https://mandrillapp.com/api/1.0/messages/send-template
email.client.mandrill.key=lLE0r20IxOJ5HrIxa3kjIA