# db
email.db.driverClassName=org.postgresql.xa.PGXADataSource
email.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/email;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/email;shard_1;1..1;dc0

email.db.username=postgres
email.db.password.encrypted=14D4B2F001010E812696EA78F634437D

email.db.maxConnectionsPerPartition=15
email.db.minConnectionsPerPartition=3

email.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
email.hibernate.max_fetch_depth=3
email.hibernate.fetch_size=50
email.hibernate.batch_size=10
email.hibernate.show_sql=true

# mandrill
email.client.mandrill.url=https://mandrillapp.com/api/1.0/messages/send-template
email.client.mandrill.key=lLE0r20IxOJ5HrIxa3kjIA
# To handle the mandrill response, the recipients no more than 10 currently
email.client.mandrill.recipients.size = 10
email.client.mandrill.enabled = false

# validator
email.address.pattern = ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$

email.clientproxy.service.clientId=service
email.clientproxy.service.clientSecret=secret