# topo
# {component}.topo.datacenters={url};{dc_id};{dc_alias},...
# {component}.topo.appurltemplate={url_template}
# {component}.topo.appservers={ip};{shard_range};{dc_alias},...
# {component}.topo.jdbcUrls={url};{db_schema};{shard_range};{dc_alias},...

email.topo.datacenters=http://localhost:8080/v1;0;dc0
email.topo.appurltemplate=http://%s/v1
email.topo.appservers=127.0.0.1:8080;0..1;dc0

# db
email.db.driverClassName=org.postgresql.xa.PGXADataSource
email.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/email;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/email;shard_1;1..1;dc0

email.db.username=postgres
email.db.password=#Bugsfor$

email.db.maxConnectionsPerPartition=15
email.db.minConnectionsPerPartition=3

email.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
email.hibernate.max_fetch_depth=3
email.hibernate.fetch_size=50
email.hibernate.batch_size=10
email.hibernate.show_sql=true

email.client.mandrill.url=https://mandrillapp.com/api/1.0/messages/send-template
email.client.mandrill.key=lLE0r20IxOJ5HrIxa3kjIA