artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123
project_group=com.junbo.cart

cart-common-version=0.0.1-SNAPSHOT
cart-spec-version=0.0.1-SNAPSHOT
cart-db-version=0.0.1-SNAPSHOT
cart-core-version=0.0.1-SNAPSHOT
cart-rest-version=0.0.1-SNAPSHOT
cart-app-version=0.0.1-SNAPSHOT
cart-integration-version=0.0.1-SNAPSHOT
