#[billing]
billing.client.identity.url=http://localhost:8081/rest
billing.client.payment.url=http://localhost:8082/rest


#[billing.jobs]
billing.jobs.scheduler.start=true
billing.jobs.asynccharge.cronexpression=0 0/2 * * * ?
billing.jobs.asynccharge.concurrentCount=2
billing.jobs.asynccharge.processCount=3000
billing.jobs.asynccharge.timeLimitMinutes=2