#[billing.jobs]
billing.jobs.scheduler.start=false
billing.jobs.settlement.cronexpression=0 0 * * * ?
billing.jobs.settlement.concurrentCount=2
billing.jobs.settlement.processCount=10000
billing.jobs.settlement.timeLimitMinutes=2

billing.clientproxy.service.clientId=service
billing.clientproxy.service.clientSecret=secret
