#[billing]
billing.client.identity.url=http://localhost:8081/rest
billing.client.payment.url=http://localhost:8082/rest


#[billing.jobs]
billing.jobs.scheduler.start=true
billing.jobs.asynccharge.cronexpression=0 0/10 * * * ?