#[billing]
billing.db.driverClassName=org.postgresql.xa.PGXADataSource
billing.db.username=postgres
billing.db.password=#Bugsfor$

billing.db.maxConnectionsPerPartition=15
billing.db.minConnectionsPerPartition=3
billing.db.partitionCount=1
billing.db.acquireIncrement=3
billing.db.statementsCacheSize=100
billing.db.releaseHelperThreads=3

billing.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/billing;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/billing;shard_1;1..1;dc0
