#[billing]
billing.db.driverClassName=org.postgresql.Driver
billing.db.url=jdbc:postgresql://localhost:5432/billing
billing.db.username=postgres
billing.db.password=#Bugsfor$

billing.db.maxConnectionsPerPartition=15
billing.db.minConnectionsPerPartition=3
billing.db.partitionCount=1
billing.db.acquireIncrement=3
billing.db.statementsCacheSize=100
billing.db.releaseHelperThreads=3