#[billing]
tax.provider.name=SABRIX

avalara.baseUrl=https://development.avalara.net/1.0/
avalara.companyCode=APITrialCompany
avalara.customerCode=TaxSvcTest
avalara.detailLevel=Tax
avalara.authorization=Basic eWlsaW5Ad2FuLXNhbi5jb206MXFhekB3c3g=

sabrix.companyName=silkcloud
sabrix.companyRole=S
sabrix.username=sabrix
sabrix.password=Sabrix2014
sabrix.version=G
sabrix.baseUrl=http://sabrixonebox.silkcloud.cn:8080/

shipFrom.address.street=19800 MacArthur Blvd
shipFrom.address.city=Irvine
shipFrom.address.state=CA
shipFrom.address.postal.code=92612
shipFrom.address.country=US

