#[billing]
tax.provider.name=AVALARA

avalara.baseUrl=https://development.avalara.net/1.0/
avalara.companyCode=APITrialCompany
avalara.customerCode=TaxSvcTest
avalara.detailLevel=Tax
avalara.authorization=Basic eWlsaW5Ad2FuLXNhbi5jb206MXFhekB3c3g=

sabrix.companyRole=S
sabrix.externalCompanyId=TBD
sabrix.username=TBD
sabrix.password=TBD

shipFrom.address.street=19800 MacArthur Blvd
shipFrom.address.city=Irvine
shipFrom.address.state=CA
shipFrom.address.postal.code=92612
shipFrom.address.country=USA

