crypto.core.keyStorePath=lib\\security\\encryptKeyStore.jks
crypto.core.keyStorePassword.encrypted=62A3C42839495B67481A167FC3C9B0E5

# The key alias is version:alias, it is separated by ;. User alias should not has ;
crypto.core.keyAlias=test

# The key password is version:password, it is separated by ;. User password should not has ;
crypto.core.keyPassword.encrypted=ADCCE758670CE44332D21A291E8E3161

crypto.core.userKeyLength=16

crypto.masterkey.cloudant.url=http://localhost:5984;dc0
crypto.userkey.cloudant.url=http://localhost:5984;dc0
crypto.itemCryptoKey.cloudant.url=http://localhost:5984;dc0

crypto.core.enable=true