crypto.core.keyStorePath=lib\\security\\encryptKeyStore.jks
crypto.core.keyStorePassword=changeit

# The key alias is version:alias, it is separated by ;. User alias should not has ;
crypto.core.keyAlias=;test

# The key password is version:password, it is separated by ;. User password should not has ;
crypto.core.keyPassword=;123456

crypto.core.userKeyLength=16

crypto.masterkey.cloudant.url=http://localhost:5984;dc0
crypto.userkey.cloudant.url=http://localhost:5984;dc0
crypto.itemCryptoKey.cloudant.url=http://localhost:5984;dc0

crypto.masterkey.cloudant.user=
crypto.masterkey.cloudant.password=

crypto.userkey.cloudant.user=
crypto.userkey.cloudant.password=

crypto.core.enable=false