[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..1
login_username = postgres
login_password.encrypted = 14D4B2F001010E812696EA78F634437D

jdbc_url_0 = jdbc:postgresql://localhost:5432/order;shard_0
jdbc_url_1 = jdbc:postgresql://localhost:5432/order;shard_1
