[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..0
login_username = silkcloud
login_password.encrypted = 14D4B2F001010E812696EA78F634437D

jdbc_url_0 = jdbc:postgresql://10.24.16.50:6543/payment;public
