#db
cart.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/cart;shard_0;0..7;dc0,\
  jdbc:postgresql://localhost:5432/cart;shard_1;8..15;dc0,\
  jdbc:postgresql://localhost:5432/cart;shard_0_dc1;0..7;dc1,\
  jdbc:postgresql://localhost:5432/cart;shard_1_dc1;8..15;dc1
