#these two are for crypto appServer
clientproxy.oauth.url=https://api-jvm-tst-pub-1235578770.us-east-1.elb.amazonaws.com/v1
clientproxy.identity.url=https://api-jvm-tst-pub-1235578770.us-east-1.elb.amazonaws.com/v1

common.topo.appservers=\
  10.12.32.10:8080;0..255;us-east,\
  10.12.36.10:8080;0..255;us-east