artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


rating-common-version=0.0.1-SNAPSHOT
rating-core-version=0.0.1-SNAPSHOT
rating-rest-version=0.0.1-SNAPSHOT
rating-spec-version=0.0.1-SNAPSHOT
rating-clientproxy-version=0.0.1-SNAPSHOT

rating-app-version=0.0.1-SNAPSHOT
project_group=com.junbo.rating