[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..1
login_username = silkcloud
login_password.encrypted = 14D4B2F001010E812696EA78F634437D

jdbc_url_0 = jdbc:postgresql://10.24.34.10:5432/crypto;public
jdbc_url_1 = jdbc:postgresql://10.24.38.10:5432/crypto;public
