[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..0
login_username = postgres
login_password.encrypted = 14D4B2F001010E812696EA78F634437D

jdbc_url_0 = jdbc:postgresql://10.24.16.50:5432/token;public
