# access token provider
store.clientproxy.inprocess=false
store.clientproxy.service.clientId=service
store.clientproxy.service.clientSecret=secret
store.oauth.clientId=2dstore
store.oauth.clientSecret=secret
store.oauth.defaultScopes=offline storeapi

store.onbehalf.clientId=2dstore.service
store.onbehalf.clientSecret=secret

# store config
store.login.requireDetailsForCreate=true
store.emailVerificationCheck.enabled=false

store.conf.pinValidDuration=900

store.tos.browse=end user tos
store.tos.purchase=end user tos
store.tos.createuser=end user tos
store.tos.challenge.enabled=true
store.communication.createuser=General SDK Releases
store.cache.enabled=false
store.tos.freepurchase.enable=true
store.browse.verifyUser=true

store.browse.cmsPage.section.path=/android/menu
store.initialOffer.cmsPage=android-initial-app
store.initialOffer.cmsSlot=offers

store.browse.cmsPage.initialItems.path=android-initial-items
store.browse.cmsPage.initialItems.slot=android-initial-items
store.browse.cmsPage.initialItems.contentName=android-initial-items

store.image.sizeGroups={"2560":"large", "1440":"medium", "690":"small", "336":"tiny"}

store.casey.search.expand=results/publisher,results/items/developer

store.log.invalid.response=true
store.initialOffer.limit=20
store.item.revisionNote.size=10

