artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123

fulfilment-common-version=0.0.1-SNAPSHOT
fulfilment-core-version=0.0.1-SNAPSHOT
fulfilment-db-version=0.0.1-SNAPSHOT
fulfilment-rest-version=0.0.1-SNAPSHOT
fulfilment-spec-version=0.0.1-SNAPSHOT
fulfilment-clientproxy-version=0.0.1-SNAPSHOT

fulfilment-app-version=0.0.1-SNAPSHOT
project_group=com.junbo.fulfilment