#[index]
index.db.driverClassName=org.postgresql.xa.PGXADataSource
index.db.username=postgres
index.db.password=#Bugsfor$

index.db.minPoolSize=3
index.db.maxPoolSize=15

index.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/index;shard_0;0..127;dc0,\
  jdbc:postgresql://localhost:5432/index;shard_1;128..255;dc0
