#[index]
index.db.driverClassName=org.postgresql.xa.PGXADataSource
index.db.username=postgres
index.db.password=#Bugsfor$

index.db.minPoolSize=3
index.db.maxPoolSize=15

index.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/index;schema_0;0..127,\
  jdbc:postgresql://localhost:5432/index;schema_1;128..255