#[sharding]
sharding.db.driverClassName=org.postgresql.Driver
sharding.db.url=jdbc:postgresql://localhost:5432/sharding
sharding.db.username=postgres
sharding.db.password=#Bugsfor$

sharding.db.maxConnectionsPerPartition=15
sharding.db.minConnectionsPerPartition=3
sharding.db.partitionCount=1
sharding.db.acquireIncrement=3
sharding.db.statementsCacheSize=100
sharding.db.releaseHelperThreads=3