#[sharding]
sharding.db.driverClassName=org.postgresql.xa.PGXADataSource
sharding.db.username=postgres
sharding.db.password=#Bugsfor$

sharding.db.minPoolSize=3
sharding.db.maxPoolSize=15

sharding.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/sharding;shard_0;0..0,\
  jdbc:postgresql://localhost:5432/sharding;shard_1;1..1
