# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
artifactory_contextUrl=https://arti.silkcloud.info:8444/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123

