artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


token-common-version=0.0.1-SNAPSHOT
token-core-version=0.0.1-SNAPSHOT
token-db-version=0.0.1-SNAPSHOT
token-rest-version=0.0.1-SNAPSHOT
token-spec-version=0.0.1-SNAPSHOT
token-clientproxy-version=0.0.1-SNAPSHOT

token-app-version=0.0.1-SNAPSHOT
project_group=com.junbo.token
