# Topology configuration formats:
# common.topo.datacenters={url};{dc_id};{dc_alias};{total_shards},...
# common.topo.appurltemplate={url_template}
# common.topo.appservers={ip};{shard_range};{dc_alias},...
# common.topo.jdbcUrls={url};{db_schema};{shard_range};{dc_alias},...

common.topo.datacenters=\
  https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com;0;us-west;1

common.topo.appurltemplate=http://%s/v1

common.topo.appservers=\
  10.24.8.50:8080;0..0;us-west,\
  10.24.12.50:8080;0..0;us-west,\

# Note, the routing logic only applies to SQL first APIs.
# APIs like catalog are not constrained by the routing.
