#[clientproxy]
clientproxy.fulfilment.url=http://localhost:8090/rest
clientproxy.catalog.url=http://localhost:8091/rest
clientproxy.entitlement.url=http://localhost:8092/rest
clientproxy.billing.url=http://localhost:8093/rest
