artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


catalog-common-version=0.0.1-SNAPSHOT
catalog-core-version=0.0.1-SNAPSHOT
catalog-db-version=0.0.1-SNAPSHOT
catalog-rest-version=0.0.1-SNAPSHOT
catalog-spec-version=0.0.1-SNAPSHOT
catalog-clientproxy-version=0.0.1-SNAPSHOT

catalog-app-version=0.0.1-SNAPSHOT
project_group=com.junbo.catalog
