# topology

# common.topo.datacenters={url};{dc_id};{dc_alias};{total_shards},...
common.topo.datacenters=\
  https://internal-api-jvm-ppe-139178321.us-east-1.elb.amazonaws.com/v1;0;us-east;1,\
  https://internal-api-jvm-ppe-464421051.us-west-1.elb.amazonaws.com/v1;1;us-west;1

common.topo.appurltemplate=http://%s/v1
common.topo.appservers=\
  10.14.8.50:8080;0..0;us-east,\
  10.14.8.51:8080;0..0;us-east,\
  10.14.12.50:8080;0..0;us-east,\
  10.24.8.50:8080;0..0;us-west,\
  10.24.8.51:8080;0..0;us-west,\
  10.24.12.50:8080;0..0;us-west,\

common.topo.otherservers=\
  10.14.11.50,\
  10.14.32.10,\
  10.14.36.10,\
  10.24.11.50,\
  10.24.32.10,\
  10.24.36.10,\
