# mandrill
email.client.mandrill.url=https://mandrillapp.com/api/1.0/messages/send-template
email.client.mandrill.key=lLE0r20IxOJ5HrIxa3kjIA
# To handle the mandrill response, the recipients no more than 10 currently
email.client.mandrill.recipients.size = 10
email.client.mandrill.enabled = false

# validator
email.address.pattern = ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$

email.clientproxy.service.clientId=service
email.clientproxy.service.clientSecret=secret

email.client.fallbacklocale=en_US