order.jobs.scheduler.subledger.start=true
order.jobs.scheduler.subledger.masterDc.start=true

order.jobs.subledger.remoteDir.payout=test/int/payout
order.jobs.subledger.remoteDir.payoutStatus=test/int//payout_status
order.jobs.subledger.remoteDir.revenue=test/int/monthly_revenue
order.jobs.transaction.remoteDir=test/int/oculus_transaction
order.jobs.discrepancy.remoteDir=test/int/discrepancy