#[order.jobs]
order.jobs.scheduler.start=false
order.jobs.scheduler.subledger.start=false
order.jobs.scheduler.subledger.masterDc.start=false

order.jobs.pagesize=100
order.jobs.orderjob.cronexpression=0 0/10 * * * ?
order.jobs.order.process.limit=10000
order.jobs.order.process.poolsize=10

order.jobs.subledger.cronexpression=0 0 0/1 * * ?
order.jobs.subledger.aggregate.maxRetryCount=10
order.jobs.subledger.aggregate.limit=100000
order.balance.async.pending.limit = 50000

#payout
order.jobs.payout.export.cronexpression=0 0 6-23 * * ?
order.jobs.payout.update.cronexpression=0 0 0/1 * * ?
#renevue
order.jobs.revenue.cronexpression=0 0 * 2-31 * ?
#daily receive
order.jobs.transactionReceive.cronexpression=0 0 1-23 * * ?
#risk review job
order.jobs.riskReview.cronexpression=0 0 0/8 * * ?

order.jobs.subledger.maxRetry=5
order.jobs.subledger.ftp.host=54.183.161.185
order.jobs.subledger.ftp.port=9222
order.jobs.subledger.ftp.user=silkcloudtest1
order.jobs.subledger.ftp.password=test

order.jobs.subledger.localDir.payout=payout_export
order.jobs.subledger.localDir.payout.history=payout_export/history
order.jobs.subledger.remoteDir.payout=test/onebox/payout

order.jobs.subledger.localDir.payoutStatus=payout_status
order.jobs.subledger.localDir.payoutStatus.history=payout_status/history
order.jobs.subledger.remoteDir.payoutStatus=test/onebox/payout_status

order.jobs.subledger.localDir.revenue=monthly_revenue
order.jobs.subledger.localDir.revenue.history=monthly_revenue/history
order.jobs.subledger.remoteDir.revenue=test/onebox/monthly_revenue

order.jobs.discrepancy.localDir=discrepancy
order.jobs.discrepancy.remoteDir=test/onebox/discrepancy
order.jobs.transaction.localDir=oculus_transaction
order.jobs.transaction.remoteDir=test/onebox/oculus_transaction

order.jobs.discrepancy.columns=orderIdEncoded,discrepancyReason,facebookTransaction.txnType,facebookTransaction.providerTxnId,\
  facebookTransaction.paymentId,facebookTransaction.senderAmount,facebookTransaction.usdAmount,facebookTransaction.currency


order.jobs.subledger.localDir.revenue.bankId.physical=FB_Payment_Inc_Oculus_Physical
order.jobs.subledger.localDir.revenue.bankId.digital=FB_Payment_Inc_Oculus_Digital
order.jobs.subledger.revenue.columns=account_id,product_type,bank_id,account_type,account_subtype,fbobj_id,name,\
  financial_id,action_type,revshare_id,user_entity,dev_entity,payout_currency,total_amount,fb_amount,dev_amount,\
  txn_type,mixed_txn,tax_amount

order.jobs.subledger.revenue.usCountries=US,CA

order.clientproxy.service.clientId=service
order.clientproxy.service.clientSecret=secret

#risk
order.risk.enable=false
order.risk.kount.merchantId=600900
order.risk.kount.url=https://risk.test.kount.net
order.risk.kount.keyFileName=ris_kount_test.p12
order.risk.kount.keyFilePass.encrypted=14D4B2F001010E812696EA78F634437D

order.store.offer.snapshot=true
order.core.itemcount=100
order.core.offercount=500
