#[order]

order.db.driverClassName=com.junbo.sharding.hibernate.JunboDataSource
order.db.username=postgres
order.db.password.encrypted=14D4B2F001010E812696EA78F634437D
order.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/order;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/order;shard_1;1..1;dc0

order.db.minPoolSize=3
order.db.maxPoolSize=100
