apphost.server.uri=http://0.0.0.0:8080/v1
apphost.server.health.uri=http://0.0.0.0:8081/
apphost.server.docs.uri=http://0.0.0.0:8079/

apphost.server.keepAlive.maxRequestsCount=-1
apphost.server.keepAlive.idleTimeoutInSeconds=300

apphost.threadPool.maxPoolSize=50
apphost.threadPool.queueLimit=50000
apphost.threadPool.keepAliveTimeMillis=300000
apphost.threadPool.asyncPoolSize=8

apphost.fastboot=true
apphost.gracePeriod=0

apphost.server.health.clouantRemoteRetryInterval=200
apphost.server.health.clouantRemoteGetTimeout=5000
apphost.server.health.clouantSnifferRetryInterval=200
apphost.server.health.clouantSnifferTimeout=5000
