#[accesscontrol]

common.accesscontrol.allowOrigin=*
common.accesscontrol.allowHeader=Authorization, Origin, X-Requested-With, Content-Type
common.accesscontrol.exposeHeaders=Location, Content-Disposition
common.accesscontrol.allowMethods=POST, PUT, GET, DELETE, HEAD, OPTIONS