order.jobs.scheduler.subledger.start=true

order.jobs.subledger.remoteDir.payout=fb_payout/payout
order.jobs.subledger.remoteDir.payoutStatus=fb_payout/payout_status
order.jobs.subledger.remoteDir.revenue=fb_payout/monthly_revenue
order.jobs.transaction.remoteDir=fb_payout/oculus_transaction
order.jobs.discrepancy.remoteDir=fb_payout/discrepancy

order.jobs.subledger.ftp.password.encrypted=F4CD315019EB73B5606239C73ECE9090#3A0CAF09E66AFEA70B4F504FD205BF3B

