order.jobs.scheduler.subledger.start=true

order.jobs.subledger.remoteDir.payout=fbpayout/payout
order.jobs.subledger.remoteDir.payoutStatus=fbpayout/payout_status
order.jobs.subledger.remoteDir.revenue=fbpayout/monthly_revenue

order.jobs.subledger.ftp.password.encrypted=F4CD315019EB73B5606239C73ECE9090#3A0CAF09E66AFEA70B4F504FD205BF3B

