# topology

# common.topo.datacenters={url};{dc_id};{dc_alias};{total_shards},...
common.topo.datacenters=\
  https://api-stage-us-east.oculus.com/v1;0;us-east;1,\
  https://api-stage-us-west.oculus.com/v1;1;us-west;1,\
  https://api-stage-eu-central.oculus.com/v1;2;eu-central;1,\
  https://api-stage-ap-southeast.oculus.com/v1;3;ap-southeast;1