# topology

# common.topo.datacenters={url};{dc_id};{dc_alias};{total_shards},...
common.topo.datacenters=\
  http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1;0;us-east;1,\
  http://internal-jvm-stg-1501804168.us-west-1.elb.amazonaws.com:8080/v1;1;us-west;1,\
  http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1;2;eu-central;1,\
  http://jvm-stg-as1.oculus.com/v1;3;ap-southeast;1