#[token]
# TODO:
# Token should always go to home shard for consume rather than using for multi-master
# The configurations below should be changed.

token.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/token;public;0..255;dc0,\
  jdbc:postgresql://localhost:5432/token;public;0..255;dc1
