#topo
# Topology configuration formats:
# {component}.topo.datacenters={url};{dc_id};{dc_alias},...
# {component}.topo.appurltemplate={url_template}
# {component}.topo.appservers={ip};{shard_range};{dc_alias},...
# {component}.topo.jdbcUrls={url};{db_schema};{shard_range};{dc_alias},...

token.topo.datacenters=\
  http://localhost:8080/v1;0;dc0,\
  http://localhost:8180/v1;1;dc1

token.topo.appurltemplate=http://%s/v1

token.topo.appservers=\
  127.0.0.1:8080;0..255;dc0,\
  127.0.0.1:8180;0..255;dc1
