[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..1
shard_username = shard_{0}
shard_password = #Bugsfor$

jdbc_url_0 = jdbc:postgresql://localhost:5432/identity
jdbc_url_1 = jdbc:postgresql://localhost:5432/identity