#[billing]
billing.db.driverClassName=com.junbo.sharding.hibernate.JunboDataSource
billing.db.username=postgres
billing.db.password.encrypted=14D4B2F001010E812696EA78F634437D

billing.db.maxPoolSize=50
billing.db.minPoolSize=3

billing.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/billing;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/billing;shard_1;1..1;dc0
