#[billing]

billing.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
billing.hibernate.max_fetch_depth=3
billing.hibernate.jdbc.fetch_size=50
billing.hibernate.jdbc.batch_size=10
billing.hibernate.show_sql=true