#[billing]
tax.provider.name=SABRIX
vat.provider.name=SABRIX

avalara.baseUrl=https://development.avalara.net/1.0/
avalara.companyCode=APITrialCompany
avalara.customerCode=TaxSvcTest
avalara.detailLevel=Tax
avalara.authorization=Basic eWlsaW5Ad2FuLXNhbi5jb206MXFhekB3c3g=

sabrix.host.system=DEV
sabrix.calling.system.number=Oculus eCommerce
sabrix.company.role=S
sabrix.external.company.id=139
sabrix.vat.registration.countries=AU,AT,BE,CZ,DK,FI,FR,DE,IE,IT,NL,PL,ES,SE,GB,US,CA
sabrix.username=sabrix
sabrix.password.encrypted=DA8FB09A519166ADA6E64A9FC3AE2A88
sabrix.version=G
sabrix.baseUrl=http://sabrixonebox.silkcloud.cn:8080/
sabrix.tax.audit.Url=http://sabrixonebox.silkcloud.cn:8080/
sabrix.tax.audit.enabled=false
sabrix.tax.exclusive.countries=US,CA

vies.wsdl.location=http://ec.europa.eu/taxation_customs/vies/services/checkVatService

shipFrom.address.street=19800 MacArthur Blvd
shipFrom.address.city=Irvine
shipFrom.address.state=CA
shipFrom.address.postal.code=92612
shipFrom.address.country=US

gsa.purchase.prefix=4486,4614,4716,5565,5568

