# topology
datacenter=eu-central
subnet=10.114.0.0/16
common.topo.appurltemplate=http://jvm-stg-ec1-{shard}.oculus.com

clientproxy.fulfilment.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.catalog.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.entitlement.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.billing.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.identity.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.payment.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.rating.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.email.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.ewallet.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.oauth.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.subscription.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.authorization.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.order.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.subledger.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.token.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.csr.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1
clientproxy.store.url=http://internal-jvm-stg-1402485202.eu-central-1.elb.amazonaws.com:8080/v1

clientproxy.crypto.url=http://internal-crypto-stg-1998191012.eu-central-1.elb.amazonaws.com:8080/v1

clientproxy.casey.url=https://stage-int.oculus.com/v1
clientproxy.store.sewer.url=https://stage-int.oculus.com/v1
clientproxy.sentry.url=https://api.facebook.com/restserver.php

common.memcached.servers=10.114.10.50:11211, 10.114.14.50:11211
