artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


subscription-common-version=0.0.1-SNAPSHOT
subscription-core-version=0.0.1-SNAPSHOT
subscription-db-version=0.0.1-SNAPSHOT
subscription-rest-version=0.0.1-SNAPSHOT
subscription-spec-version=0.0.1-SNAPSHOT
subscription-clientproxy-version=0.0.1-SNAPSHOT

subscription-app-version=0.0.1-SNAPSHOT
project_group=com.junbo.payment