#[entitlement]
entitlement.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
entitlement.hibernate.max_fetch_depth=3
entitlement.hibernate.fetch_size=50
entitlement.hibernate.batch_size=10
entitlement.hibernate.show_sql=true