#[entitlement]
entitlement.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
entitlement.hibernate.max_fetch_depth=3
entitlement.hibernate.fetch_size=50
entitlement.hibernate.batch_size=10
entitlement.hibernate.show_sql=true

entitlement.clientproxy.service.clientId=service
entitlement.clientproxy.service.clientSecret=secret

entitlement.aws.accesskeyId=AKIAI7OBWYUIU6SPIBDA
entitlement.aws.secretAccessKey=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
entitlement.aws.bucketName=static.oculusvr.com