entitlement.db.driverClassName=org.postgresql.xa.PGXADataSource
entitlement.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/entitlement;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/entitlement;shard_1;1..1;dc0

entitlement.db.username=postgres
entitlement.db.password=#Bugsfor$

entitlement.db.minPoolSize=3
entitlement.db.maxPoolSize=15