#[entitlement]
entitlement.db.driverClassName=org.postgresql.Driver
entitlement.db.url=jdbc:postgresql://localhost:5432/entitlement
entitlement.db.username=postgres
entitlement.db.password=#Bugsfor$

entitlement.db.maxConnectionsPerPartition=15
entitlement.db.minConnectionsPerPartition=3
entitlement.db.partitionCount=1
entitlement.db.acquireIncrement=1
entitlement.db.statementsCacheSize=100
entitlement.db.releaseHelperThreads=3

entitlement.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
entitlement.hibernate.max_fetch_depth=3
entitlement.hibernate.fetch_size=50
entitlement.hibernate.batch_size=10
entitlement.hibernate.show_sql=true