#[entitlement]
entitlement.db.driverClassName=org.postgresql.xa.PGXADataSource
entitlement.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/entitlement;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/entitlement;shard_1;1..1;dc0

entitlement.db.username=postgres
#entitlement.db.password.encrypted=14D4B2F001010E812696EA78F634437D

entitlement.db.maxConnectionsPerPartition=15
entitlement.db.minConnectionsPerPartition=3
entitlement.db.partitionCount=1
entitlement.db.acquireIncrement=3
entitlement.db.statementsCacheSize=100
entitlement.db.releaseHelperThreads=3