config.db.driverClassName=org.postgresql.xa.PGXADataSource
config.db.username=postgres
#config.db.password.encrypted=14D4B2F001010E812696EA78F634437D

config.db.minPoolSize=3
config.db.maxPoolSize=15

config.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/config;public;0..255;dc0