config.db.driverClassName=org.postgresql.xa.PGXADataSource
config.db.url=jdbc:postgresql://localhost:5432/config
config.db.username=config
config.db.password=#Bugsfor$

config.db.maxConnections=15
config.db.minConnections=3

config.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
config.hibernate.max_fetch_depth=3
config.hibernate.fetch_size=50
config.hibernate.batch_size=10
config.hibernate.show_sql=true