config.db.driverClassName=org.postgresql.xa.PGXADataSource
config.db.username=postgres
config.db.password=#Bugsfor$

config.db.minPoolSize=3
config.db.maxPoolSize=15

config.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/config;public;0..255