authorization.lib.allowTestAccessToken=true
oauth.crypto.key=D58BA755FF96B35A6DABA7298F7A8CE2

common.conf.debugMode=true

#[accesscontrol]
common.accesscontrol.allowOrigin=*
common.accesscontrol.allowHeader=Authorization, Origin, X-Requested-With, Content-Type, X-Email-Notification
common.accesscontrol.exposeHeaders=Location, Content-Disposition
common.accesscontrol.allowMethods=POST, PUT, GET, DELETE, HEAD, OPTIONS

# force routing to test routing
common.routing.forceRoute=true
common.routing.showRoutingPath=true

common.jobs.sniffer.enabled=true