# oauth
oauth.core.portal.loginUri=https://id.oculusvr.com/country/locale/login/?
oauth.core.portal.registerUri=https://id.oculusvr.com/country/locale/login/register/?
oauth.core.portal.paymentMethodUri=https://id.oculusvr.com/country/locale/login/payment-method/?
oauth.core.portal.emailVerifyRequiredUri=https://id.oculusvr.com/country/locale/login/verify-email/?

oauth.core.portal.resetPasswordUri=https://id.oculusvr.com/country/locale/login/reset-password/?
oauth.core.portal.cancelResetPasswordUri=https://id.oculusvr.com/country/locale/login/cancel-reset-password?

oauth.core.portal.emailVerifySuccessUri=https://id.oculusvr.com/country/locale/login/email-verify-success/
oauth.core.portal.emailVerifyFailUri=https://id.oculusvr.com/country/locale/login/email-verify-fail/

oauth.core.email.linkBaseUri=https://api.oculusvr.com/v1
oauth.core.auth.linkBaseUri=https://api.oculusvr.com/v1
