artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


billing-spec-version=0.0.1-SNAPSHOT
billing-db-version=0.0.1-SNAPSHOT
billing-clientproxy-version=0.0.1-SNAPSHOT
billing-core-version=0.0.1-SNAPSHOT
billing-rest-version=0.0.1-SNAPSHOT
billing-jobs-version=0.0.1-SNAPSHOT
billing-app-version=0.0.1-SNAPSHOT

project_group=com.junbo.billing