# topology
datacenter=us-east
subnet=10.202.0.0/16
common.topo.appurltemplate=http://jvm-stg-ue1-{shard}.oculus.com/v1

clientproxy.fulfilment.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.catalog.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.entitlement.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.billing.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.identity.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.payment.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.rating.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.email.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.ewallet.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.oauth.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.subscription.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.authorization.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.order.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.subledger.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.token.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.csr.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.store.url=http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1

clientproxy.crypto.url=http://internal-crpto-stg-1419627487.us-east-1.elb.amazonaws.com:8080/v1

clientproxy.casey.url=http://internal-sewer-priv-stage-us-east-978525174.us-east-1.elb.amazonaws.com/v1
clientproxy.store.sewer.url=http://internal-sewer-priv-stage-us-east-978525174.us-east-1.elb.amazonaws.com/v1
clientproxy.sentry.url=https://api.facebook.com/restserver.php

common.memcached.servers=10.202.10.50:11211 10.202.14.50:11211
