crypto.masterkey.cloudant.url=\
  https://silkcloudtest1.cloudant.com;us-east,\
  https://silkcloudtest1.cloudant.com;eu-west

crypto.masterkey.cloudant.user=silkcloudtest1
crypto.masterkey.cloudant.password=#Bugsfor$

crypto.db.jdbcUrls=\
  jdbc:postgresql://10.12.34.10:5432/crypto;public;0..255;us-east,\
  jdbc:postgresql://10.32.34.10:5432/crypto;public;0..255;eu-east

crypto.userkey.cloudant.url=\
  https://silkcloudtest1.cloudant.com;us-east,\
  https://silkcloudtest1.cloudant.com;eu-west

crypto.userkey.cloudant.user=silkcloudtest1
crypto.userkey.cloudant.password=#Bugsfor$
