crypto.masterkey.cloudant.url=\
  https://silkcloudtest1.cloudant.com/;dc0,\
  https://silkcloudtest1.cloudant.com/;dc1

crypto.masterkey.cloudant.user=silkcloudtest1
crypto.masterkey.cloudant.password=#Bugsfor$


crypto.userkey.cloudant.url=\
  https://silkcloudtest1.cloudant.com/;dc0,\
  https://silkcloudtest1.cloudant.com/;dc1

crypto.userkey.cloudant.user=silkcloudtest1
crypto.userkey.cloudant.password=#Bugsfor$
