[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..3
login_username = silkcloud
login_password.encrypted = B61C6AC171FB9AD806F755B1A5B0CE29#4A247D88CBCCBED8E913AFC73F415E307BD8597E6FCAED25BE6D1DEC2B607864

jdbc_url_0 = jdbc:postgresql://10.11.22.50:6543/billing;public
jdbc_url_1 = jdbc:postgresql://10.20.22.50:6543/billing;public
jdbc_url_2 = jdbc:postgresql://10.110.22.50:6543/billing;public
jdbc_url_3 = jdbc:postgresql://10.120.22.50:6543/billing;public
