[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..3
login_username = silkcloud
login_password.encrypted = 6C1F0E8AE0D23BBF23CCE7B01CF6F914#FC7B2CEC682830B77F82694578A1BEE2EE601EDB51FC284CEAB201D4B720D2AC

jdbc_url_0 = jdbc:postgresql://10.11.22.50:6543/ewallet;public
jdbc_url_1 = jdbc:postgresql://10.20.22.50:6543/ewallet;public
jdbc_url_2 = jdbc:postgresql://10.110.22.50:6543/ewallet;public
jdbc_url_3 = jdbc:postgresql://10.120.22.50:6543/ewallet;public