[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..3
login_username = silkcloud
login_password.encrypted = 399EC11C057BAA342EC66B5F09674C8D#D2480BCEF29D957F42BD11500FAB15D1A645A77039B4A515DFA63EB03AADAD0F

jdbc_url_0 = jdbc:postgresql://10.11.22.50:6543/fulfilment;public
jdbc_url_1 = jdbc:postgresql://10.20.22.50:6543/fulfilment;public
jdbc_url_2 = jdbc:postgresql://10.110.22.50:6543/fulfilment;public
jdbc_url_3 = jdbc:postgresql://10.120.22.50:6543/fulfilment;public
