[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..3
login_username = silkcloud
login_password.encrypted = FF0CB070B3546305AEEC25381E8D7A88#13EF4184EC81DF4BB896CEBE17A2C3DF6C506FA252B98B1EE871030FCCF0D57A

jdbc_url_0 = jdbc:postgresql://10.11.22.50:6543/order;public
jdbc_url_1 = jdbc:postgresql://10.20.22.50:6543/order;public
jdbc_url_2 = jdbc:postgresql://10.110.22.50:6543/order;public
jdbc_url_3 = jdbc:postgresql://10.120.22.50:6543/order;public