[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..2
login_username = silkcloud
login_password.encrypted = BC1E89B50BADE89F115FC24D052D5B8D#BE5B61112B0EFA93362D995DB532F51A56AC71AFDCCD2A84EA2CF8627975AFCB

jdbc_url_0 = jdbc:postgresql://10.11.22.50:6543/payment;public
jdbc_url_1 = jdbc:postgresql://10.20.22.50:6543/payment;public
jdbc_url_2 = jdbc:postgresql://10.110.22.50:6543/payment;public
