[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..3
login_username = silkcloud
login_password.encrypted = 05798933CA268CE93B35D755CA89ADDF#5544A305E01AB25390F94BD12F4A348F14C3EA2548A57F96EBB4F26B7D8575FB

jdbc_url_0 = jdbc:postgresql://10.11.22.50:6543/sharding;public
jdbc_url_1 = jdbc:postgresql://10.20.22.50:6543/sharding;public
jdbc_url_2 = jdbc:postgresql://10.110.22.50:6543/sharding;public
jdbc_url_3 = jdbc:postgresql://10.120.22.50:6543/sharding;public