[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..2
login_username = silkcloud
login_password.encrypted = B182437ECFAF49DC00BB2000B172F690#2E9ABAC4FA0E043B2FA0A1D6113B8157DC9ACDD4CA2F9C5D0E945E67FA33909E

jdbc_url_0 = jdbc:postgresql://10.11.22.50:6543/subscription;public
jdbc_url_1 = jdbc:postgresql://10.20.22.50:6543/subscription;public
jdbc_url_2 = jdbc:postgresql://10.110.22.50:6543/subscription;public
