#[clientproxy]
clientproxy.fulfilment.url=http://localhost:8080/v1
clientproxy.catalog.url=http://localhost:8080/v1
clientproxy.entitlement.url=http://localhost:8080/v1
clientproxy.billing.url=http://localhost:8080/v1
clientproxy.identity.url=http://localhost:8080/v1
clientproxy.payment.url=http://localhost:8080/v1
clientproxy.rating.url=http://localhost:8080/v1
clientproxy.email.url=http://localhost:8080/v1
clientproxy.ewallet.url=http://localhost:8080/v1
clientproxy.oauth.url=http://localhost:8080/v1
clientproxy.subscription.url=http://localhost:8080/v1
clientproxy.facebook.url=https://graph.facebook.com
clientproxy.google.url=https://www.googleapis.com
clientproxy.crypto.url=http://localhost:8080/v1
clientproxy.authorization.url=http://localhost:8080/v1
clientproxy.order.url=http://localhost:8080/v1
clientproxy.subledger.url=http://localhost:8080/v1
clientproxy.token.url=http://localhost:8080/v1
clientproxy.csr.url=http://localhost:8080/v1
clientproxy.store.url=http://localhost:8080/v1
clientproxy.casey.url=http://localhost:8080/v1/emulator/casey
clientproxy.sentry.url=sentry_url_default
common.clientproxy.inProcessCallable = true