#[common]

common.conf.debugMode=false
common.conf.resourceUrlPrefix=/v1

common.client.connectionTimeout=10000
common.client.requestTimeout=30000
common.client.maxConnectionPerHost=-1
common.client.maxHeadersSize=65536

common.routing.crossDcRoutingEnabled=true
common.routing.inDcRoutingEnabled=true
common.routing.showRoutingPath=false
common.routing.forceRoute=false
common.routing.maxRoutingHops=10
common.routing.fullRoute=false

common.routing.dataAccessPolicies=\
  READ: com.junbo.identity.spec.v1.resource.UserPersonalInfoResource:CLOUDANT_ROUTED,\
  WRITE:com.junbo.identity.spec.v1.resource.UserPersonalInfoResource:CLOUDANT_ROUTED,\
  READ: com.junbo.identity.spec.v1.resource:CLOUDANT_ONLY,\
  WRITE:com.junbo.identity.spec.v1.resource:CLOUDANT_ONLY,\
  READ: com.junbo.identity.data.repository :CLOUDANT_ONLY,\
  WRITE:com.junbo.identity.data.repository :CLOUDANT_ONLY,\
  READ: com.junbo.crypto.data.dao : CLOUDANT_ONLY,\
  WRITE:com.junbo.crypto.data.dao : CLOUDANT_ONLY,\
  \
  READ: com.junbo.order.spec.resource:CLOUDANT_FIRST,\
  WRITE:com.junbo.order.spec.resource:SQL_FIRST,\
  READ: com.junbo.order.db.repo:SQL_FIRST,\
  WRITE:com.junbo.order.db.repo:SQL_FIRST,\
  \
  READ: com.junbo.billing.spec.resource:CLOUDANT_FIRST,\
  WRITE:com.junbo.billing.spec.resource:SQL_FIRST,\
  READ: com.junbo.billing.db.repo:SQL_FIRST,\
  WRITE:com.junbo.billing.db.repo:SQL_FIRST,\
  \
  READ: com.junbo.payment.spec.resource:CLOUDANT_FIRST,\
  WRITE:com.junbo.payment.spec.resource:SQL_FIRST,\
  READ: com.junbo.payment.db.repo:SQL_FIRST,\
  WRITE:com.junbo.payment.db.repo:SQL_FIRST,\
  \
  READ: com.junbo.ewallet.spec.resource:CLOUDANT_FIRST,\
  WRITE:com.junbo.ewallet.spec.resource:SQL_FIRST,\
  READ: com.junbo.ewallet.db.repo:SQL_FIRST,\
  WRITE:com.junbo.ewallet.db.repo:SQL_FIRST,\
  \
  READ: com.junbo.token.spec.resource:CLOUDANT_ROUTED,\
  WRITE:com.junbo.token.spec.resource:CLOUDANT_ROUTED,\
  READ: com.junbo.token.db.repo:CLOUDANT_ROUTED,\
  WRITE:com.junbo.token.db.repo:CLOUDANT_ROUTED,\
  \
  READ: com.junbo.store.spec.resource:CLOUDANT_FIRST,\
  WRITE:com.junbo.store.spec.resource:SQL_FIRST,\

#override http method to action mapping, set to empty as a placeholder.
common.routing.httpMethodActions=
#  GET:UserResource:READ
common.cloudant.url=http://localhost:5984;dc0
common.cloudant.dbNamePrefix=
common.cloudant.bulk.parallelCommit=false
common.cloudant.bulk.idBatchSize=100
common.cloudant.writes=3
common.cloudant.retries=2
common.cloudant.retriesInterval=10

common.cloudant.dblist=/var/silkcloud/apphost/dbsetup/couchdb/changelogs/couchdb.json

common.cloudant.cache.enabled=true
common.cloudant.cache.includeDocs=false
common.cloudant.cache.storeviewresults=false
common.cloudant.cache.maxentitysize=1048576
common.cloudant.cache.expiration=3600

common.cloudantWithSearch.url=https://marlyinumblingetweedingt:silkcloudtest-asia:bvmmNbb4uM606u2Fq6otvFHJ@silkcloudtest-asia.cloudant.com;dc0

common.newrelic.insights.account=661721
common.newrelic.insights.key=DBLCx4xwIrsUhPxv-kROQ07l7fMX12Go
common.newrelic.insights.log.enable=false

common.sharding.pendingAction.maxRetryCount=10
common.sharding.pendingAction.timeOffsetMillionSec=300000

# cloudant change feed
common.cloudant.heartbeat=60000

# whether to log userlog
common.userlog.enabled=true

# maximum fetch size
common.maximum.fetch.size=200

# postgres database login timeout
common.db.loginTimeout=2
common.db.connectionTimeout=5000

common.headers.forwardQAHeaders.enabled=false

# whether the thresholds are enabled by default
common.profiling.loggerEnabled=true
common.profiling.defaultThreshold=1000
common.profiling.defaultWarnThreshold=1000

# HTTP does warning logs only, because external.log is already logging all external requests
# SQL does all logs as well as warning logs.
# MC is memcached log, only log when the call is beyond 3 ms.
# PA is pending action log.
# CA is cleanup action log.
common.profiling.defaultThresholdsPerType=\
  HTTP:500:500,\
  SQL:10:100,\
  MC:3:50,\
  INPROC:1000:1000,\
  PA:5:50,\
  CA:5:50,\
