# Topology configuration formats:
# common.topo.datacenters={url};{dc_id};{dc_alias};{total_shards},...
# common.topo.appurltemplate={url_template}
# common.topo.jdbcUrls={url};{db_schema};{shard_range};{dc_alias},...

common.topo.datacenters=http://localhost:8080/v1;0;dc0;2
common.topo.appurltemplate=http://localhost:8080/v1

# Note, the routing logic only applies to SQL first APIs.
# APIs like catalog are not constrained by the routing.
