/* LESS */
/* font colors */
@c_white: #fff;
@c_body: #333;
@c_gray: gray;
@c_user_info_title: #898F9C;
@c_panel_head: #777777;

/* border colors */
@bc_top_navbar: #CCC;
@bc_panel: #D0D1D5;
.bc_primary{ border-color: #4cae4c;}

/* background colors */
@bg_line1: #ddd;
@bg_body: #E9EAED;
@bg_top_navbar: #FFF;
@bg_panel_head: #F6F7F8;
.bg_error{ background-color:#d58512;}
.bg_primary{ background-color:#5cb85c;}
.bg_section{ background-color:#FAFBFB;}

/* font */
.dt_color{ color: @c_user_info_title;}
.panel_title { font-size:13px; color: @c_panel_head; font-weight: bold;}

/* border */
.b_bottom{ border-bottom: 1px solid #E9EAED; }

/* End LESS */

/* Global */
body { margin: 0 auto; font: 11px 'lucida grande',tahoma,verdana,arial,sans-serif; color: @c_body; background-color: @bg_body;}

a { color: #3b5998; }
a:hover{ text-decoration: underline; }

/* Public Controls */
.line1{ height: 1px; background-color: @bg_line1;}
.top-navbar{ border-radius:0px; border: none; border-bottom: solid 1px @bc_top_navbar; background-color: @bg_top_navbar;}
.panel-csr{ border-radius: 0px; border-color: @bc_panel; }

.panel-csr .navbar-nav.navbar-right:last-child{ margin: 0;}
.panel-csr .navbar-nav>li>a{ padding: 0px; margin: 0px; line-height: 16px;}

.panel-csr > .panel-heading{ padding: 10px 10px 0 10px; min-height: 35px; background-color: @bg_panel_head;}
.panel-csr > .panel-heading > h3{ float:left; .panel_title }
.panel-csr > .panel-body{ position: relative; padding: 10px; min-height: 200px;}

.panel-filter{ display: none; margin: -10px -10px 0 -10px; padding: 10px; min-height: 50px; .b_bottom; .bg_section; }
.panel-filter > p:last-child{ margin-bottom: 0;}
.panel-filter > p .btn{ display: inline-block; line-height: 18px; vertical-align: top;}

.panel-loading{ position: absolute; top:0px; left: 0px; right: 0; bottom: 0; background: rgba(0,0,0, .07) url("/images/loading.gif") no-repeat center center; z-index: 999; }
.panel-error{ display: none; position: absolute; top:0px; left: 0px; right: 0; bottom: 0; color: @c_white;  .bg_error; z-index: 999; }
.panel-error h4, .panel-error p{ margin: 20px 0 0 20px;}

.panel-list .item{ padding: 5px 0; line-height:18px; .b_bottom;}
.panel-list .item:last-child{  border: none;}
.panel-list .item h4{ margin: 0 0 5px 0; font-size: 11px; line-height: 20px; font-weight: bold;}
.panel-list .item h4 label{ display: inline-block; padding: 0 2px; color: @c_white; border:1px solid; border-radius: 2px; .bc_primary; .bg_primary;}
.panel-list .item label{ margin-right: 10px; font-weight: normal;}
.panel-list .item label span{ color: @c_gray;}
.panel-list .item .btns{ display: none; float: right;}
.panel-list .item:hover .btns{ display: block;}

.form-group label{ font-weight: bold; color: #999;}
.form-group label.error{ font-weight: normal; color: #F00; line-height: 22px;}

/* Layout */
.sidebar{ position: fixed;}
.user-info{}
.user-info dl dt{.dt_color}


.lookup{ padding-top: 30px;}
.lookup .panel-csr{ float: none; margin: 0 auto;}
