#[dualwrite]
dualwrite.ignoreDualWriteErrors=false

dualwrite.db.driverClassName=org.postgresql.xa.PGXADataSource
dualwrite.db.username=postgres
dualwrite.db.password.encrypted=14D4B2F001010E812696EA78F634437D

dualwrite.db.minPoolSize=3
dualwrite.db.maxPoolSize=15

dualwrite.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/dualwrite;shard_0;0..127;dc0,\
  jdbc:postgresql://localhost:5432/dualwrite;shard_1;128..255;dc0


dualwrite.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
dualwrite.hibernate.max_fetch_depth=3
dualwrite.hibernate.jdbc.fetch_size=50
dualwrite.hibernate.jdbc.batch_size=10
dualwrite.hibernate.show_sql=true
