apphost.fastboot=false

# authorization
authorization.lib.allowTestAccessToken=false
authorization.lib.service.disabled=false

# common
common.conf.debugMode=false
common.routing.crossDcRoutingEnabled=true
common.routing.inDcRoutingEnabled=true
common.routing.forceRoute=false
common.routing.showRoutingPath=false

common.accesscontrol.allowOrigin=*
common.accesscontrol.allowHeader=Authorization, Origin, X-Requested-With, Content-Type, X-Email-Notification
common.accesscontrol.exposeHeaders=Location, Content-Disposition
common.accesscontrol.allowMethods=POST, PUT, GET, DELETE, HEAD, OPTIONS

dualwrite.ignoreDualWriteErrors=true

# memcached
common.memcached.enabled=true
common.memcached.timeout=100
# per data center, configured in sub environments
# common.memcached.servers=127.0.0.1:11211
common.memcached.expiration=3600
common.memcached.compressionThreshold=

# keep username empty to disable auth
common.memcached.auth=CRAM-MD5
common.memcached.username=
common.memcached.password=
