# topology

# common.topo.datacenters={url};{dc_id};{dc_alias};{total_shards},...
common.topo.datacenters=\
  https://internal-jvm-prd-116536325.oculus.com/v1;0;us-east;1,\
  https://internal-jvm-prd-1916020393.oculus.com/v1;1;us-west;1

common.topo.appurltemplate=http://%s/v1
common.topo.appservers=\
  10.11.8.50:8080;0..0;us-east,\
  10.11.8.51:8080;0..0;us-east,\
  10.11.12.50:8080;0..0;us-east,\
  10.20.8.50:8080;0..0;us-west,\
  10.20.8.51:8080;0..0;us-west,\
  10.20.12.50:8080;0..0;us-west,\

common.topo.otherservers=\
  10.11.11.50,\
  10.11.32.10,\
  10.11.36.10,\
  10.20.11.50,\
  10.20.32.10,\
  10.20.36.10,\
