oauth.db.accessTokenLength=32
oauth.db.authorizationCodeLength=16
oauth.db.flowStateLength=16
oauth.db.refreshTokenLength=32
oauth.db.refreshTokenSeriesLength=16
oauth.db.rememberMeTokenLength=32
oauth.db.rememberMeTokenSeriesLength=16
oauth.db.clientIdLength=16
oauth.db.clientSecretLength=32
oauth.db.saltLength=16
oauth.db.emailVerifyCodeLength=80
oauth.db.resetPasswordCodeLength=160

oauth.db.flowState.default.expiration=600
oauth.db.loginState.default.expiration=172800

oauth.core.accessToken.default.expiration=3600
oauth.core.refreshToken.default.expiration=-1
oauth.core.rememberMeToken.default.expiration=1209600
oauth.core.authorizationCode.default.expiration=600
oauth.core.idToken.default.expiration=3600
oauth.core.refreshToken.grace.period=300
oauth.core.accessToken.default.scopes=everyone

oauth.core.resetPassword.default.expiration=1209600
oauth.core.emailVerify.default.expiration=1209600

# authorize.xml
oauth.core.portal.loginUri=https://id.oculus.dev/country/locale/login/?
oauth.core.portal.registerUri=https://id.oculus.dev/country/locale/login/register/?
oauth.core.portal.paymentMethodUri=https://id.oculus.dev/country/locale/login/payment-method/?
oauth.core.portal.emailVerifyRequiredUri=https://id.oculus.dev/country/locale/login/verify-email/?
oauth.core.portal.logoutConfirmationUri=https://id.oculus.dev/country/locale/login/logout-confirmation/?
oauth.core.portal.accessDeniedUri=https://id.oculus.dev/country/locale/login/denied/
oauth.core.portal.url=https://id.oculus.dev

# reset-password.xml
oauth.core.portal.resetPasswordUri=https://id.oculus.dev/country/locale/login/reset-password?
oauth.core.portal.cancelResetPasswordUri=https://id.oculus.dev/country/locale/login/cancel-reset-password?
oauth.core.portal.invalidResetPasswordCodeUri=https://id.oculus.dev/country/locale/login/invalid-reset-password-link

# email verify endpoint
oauth.core.portal.emailVerifySuccessUri=https://id.oculus.dev/country/locale/login/email-verify-success/
oauth.core.portal.emailVerifyFailUri=https://id.oculus.dev/country/locale/login/email-verify-fail/

# email verify auto login
oauth.core.verifyEmailAutoLogin=false

oauth.core.portal.consentUri=http://localhost:3000/consent?
oauth.core.portal.thirdPartyUpgradeUri=http://localhost:3000/upgrade?
oauth.core.portal.forgetLoginInfoUri=http://localhost:3000/forget-login?
oauth.core.portal.chooseResetMethodUri=http://localhost:3000/choose-reset-method?
oauth.core.portal.emailSentUri=http://localhost:3000/email-sent?

oauth.core.email.linkBaseUri=https://api.dev/v1
oauth.core.auth.linkBaseUri=https://api.dev/v1

oauth.core.recaptcha.enabled=false
oauth.core.recaptcha.public.key=6Lep9PESAAAAAKYiXwtWgXjuSzuHv3dGKQZZOnK2
oauth.core.recaptcha.private.key=6Lep9PESAAAAABTCup2w4RAdtcAa1lP2gRpM1GmA
oauth.core.recaptcha.verify.endpoint=http://www.google.com/recaptcha/api/verify

oauth.clientproxy.service.clientSecret=secret
oauth.clientproxy.service.clientId=service

oauth.cookie.secure=true

# temporally disabled, change it to true after the sewer ELB adding oculus-internal header is enabled
oauth.internalCheck.enabled=false

oauth.conversation.verify.code.expiration=900

oauth.flow.verify.enabled=true
