artifactory_contextUrl = https://aws-artifactory:8443/artifactory
artifactory_user = wansan-dev
artifactory_password = Welcome123

integration-catalogratingscenarios-version = 0.0.1-SNAPSHOT
integration-csrscenarios-version = 0.0.1-SNAPSHOT
integration-customerscenarios-version = 0.0.1-SNAPSHOT
integration-developerscenarios-version = 0.0.1-SNAPSHOT
project_group = com.junbo.integration
