artifactory_contextUrl = https://aws-artifactory:8443/artifactory
artifactory_user = wansan-dev
artifactory_password = Welcome123

integration-catalogratingscenario-version = 0.0.1-SNAPSHOT
integration-common-version = 0.0.1-SNAPSHOT
integration-csrscenario-version = 0.0.1-SNAPSHOT
integration-buyerscenario-version = 0.0.1-SNAPSHOT
integration-developerscenario-version = 0.0.1-SNAPSHOT
project_group = com.junbo.testing
