include 'common-testlib'

include 'billing-integration'
include 'cart-integration'
include 'catalog-integration'
include 'entitlement-integration'
include 'email-integration'
include 'identity-integration'
include 'oauth-integration'
include 'payment-integration'
include 'fulfilment-integration'
include 'order-integration'
include 'token-integration'
include 'crypto-integration'
include 'drm-integration'

include 'endtoend-integration'
include 'integration-csrscenario'
include 'store-integration'
include 'csr-integration'
include 'ui-integration'