defaultIdentityEndpoint = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1
defaultCommerceEndpoint = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1
defaultCatalogEndpoint = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1
defaultOauthEndpoint = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1
defaultRedirectURI = http://localhost

testdata.offer.digital.free = 6f5b4a2c25b83381bf59b3ffd1362298
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 9a197e740979647fdb513981716a32af

testdata.verify.items.free=testItem_Free_Digital,testItem_FreeOculusAndroidDigital1,testItem_FreeOculusAndroidDigital2
testdata.verify.items.nonfree=testItem_CartCheckout_Digital1,testItem_CartCheckout_Digital2
testdata.list.pagesize=10

testClientEncrypted = true
client_id = /etc/silkcloud/intClient.config
