defaultIdentityEndPointV1 = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1
defaultCommerceEndpointV1 = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/
defaultCatalogEndpointV1 = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/
defaultTokenURI = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/oauth2/token
defaultAuthorizeURI = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/oauth2/authorize
defaultRedirectURI = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com
defaultTokenInfoURI = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/oauth2/tokeninfo
defaultLogoutURI = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/oauth2/end-session
defaultResetPasswordURI = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/oauth2/reset-password

testdata.offer.digital.free = testOffer_Free_Digital
testdata.offer.physical.free = testOffer_Free_Physical

client_id = client
client_secret = secret