defaultIdentityEndpoint = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1
defaultCommerceEndpoint = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1
defaultCatalogEndpoint = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1
defaultOauthEndpoint = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1
defaultRedirectURI = http://localhost
caseyEndpoint=https://api-integ.oculus.com/v1

testdata.offer.digital.free = testOffer_Free_Digital
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = testOffer_IAPFree

testdata.verify.items.free=testItem_Free_Digital,testItem_FreeOculusAndroidDigital1,testItem_FreeOculusAndroidDigital2
testdata.verify.items.nonfree=testItem_CartCheckout_Digital1,testItem_CartCheckout_Digital2
testdata.list.pagesize=10
testdata.browse.retrycount = 3

testClientEncrypted = true
client_id = /etc/silkcloud/intClient.config
