defaultIdentityEndPointV1 = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1
defaultCommerceEndpointV1 = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/
defaultCatalogEndpointV1 = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/
defaultTokenURI = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/oauth2/token
defaultAuthorizeURI = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/oauth2/authorize
defaultRedirectURI = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com
defaultTokenInfoURI = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/oauth2/tokeninfo
defaultLogoutURI = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/oauth2/end-session
defaultResetPasswordURI = http://owpint-lb-1781547782.us-west-1.elb.amazonaws.com:8080/v1/oauth2/reset-password

testdata.offer.digital.free = 6f5b4a2c25b83381bf59b3ffd1362298
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 9a197e740979647fdb513981716a32af

testClientEncrypted = true
client_id = /etc/silkcloud/intClient.config

oauth.redirect.uri = http://localhost