defaultIdentityEndpoint = http://internal-jvm-stg-1501804168.us-west-1.elb.amazonaws.com:8080/v1
defaultCommerceEndpoint = http://internal-jvm-stg-1501804168.us-west-1.elb.amazonaws.com:8080/v1
defaultCatalogEndpoint = http://internal-jvm-stg-1501804168.us-west-1.elb.amazonaws.com:8080/v1
defaultOauthEndpoint = http://internal-jvm-stg-1501804168.us-west-1.elb.amazonaws.com:8080/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 474e6139b62ee58b1f807930a9a47eba
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = b2bc10ee9877a4907c4ddab57dd2ff2b

testClientEncrypted = true
client_id = /etc/silkcloud/ppeClient.config

secondaryDcEndpoint = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
