defaultIdentityEndpoint = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
defaultCommerceEndpoint = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
defaultCatalogEndpoint = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
defaultOauthEndpoint = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 2a7a253d5915957f6a54cfe6161968ef
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 481066d0dc1176a4ecdc23889b61a4d6

testClientEncrypted = true
client_id = /etc/silkcloud/ppeClient.config

secondaryDcEndpoint = http://internal-jvm-stg-1501804168.us-west-1.elb.amazonaws.com:8080/v1