defaultIdentityEndpoint = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
defaultCommerceEndpoint = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
defaultCatalogEndpoint = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
defaultOauthEndpoint = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
caseyEndpoint=https://api-stage.oculus.com/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 94078be8e45f3c60c76c622ead40443e
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 42d7fabd44ec3170da08f92cd5a4649c

testClientEncrypted = true
client_id = /etc/silkcloud/ppeClient.config

secondaryDcEndpoint = http://internal-jvm-stg-1501804168.us-west-1.elb.amazonaws.com:8080/v1
testdata.initial.items=75b31c939c34b60161bd3f4f3a98d7bb,bcffea87508e81d6eef437c5a4f60592,42d7fabd44ec3170da08f92cd596df48
