catalogDB = cloudant

defaultIdentityEndPointV1 = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
defaultCommerceEndpointV1 = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1/
defaultCatalogEndpointV1 = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1/
defaultTokenURI = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1/oauth2/token
defaultAuthorizeURI = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1/oauth2/authorize
defaultRedirectURI = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com
defaultTokenInfoURI = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1/oauth2/tokeninfo
defaultLogoutURI = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1/oauth2/end-session
defaultResetPasswordURI = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1/oauth2/reset-password

testdata.offer.digital.normal1 = testOffer_CartCheckout_Digital1
testdata.offer.digital.normal2 = testOffer_CartCheckout_Digital2
testdata.offer.physical.normal1 = testOffer_CartCheckout_Physical1
testdata.offer.physical.normal2 = testOffer_CartCheckout_Physical2
testdata.offer.storedvalue.normal = testOffer_CartCheckout_Stored_Value
testdata.offer.preorder.digital.normal = testOffer_PreOrder_Digital1
testdata.offer.preorder.physical.normal = testOffer_PreOrder_Physical1
testdata.offer.inApp.consumable.normal1 = testOffer_InAppConsumable1
testdata.offer.inApp.consumable.normal2 = testOffer_InAppConsumable2
testdata.offer.digital.free = testOffer_Free_Digital
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.digital.uat = testOfferDigitalContentForFB
testdata.offer.download.uat = testOfferDownloadableSoftwareForFB
testdate.offer.physical.uat = testOfferPhysicalGoodsForFB
