defaultIdentityEndpoint = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
defaultCommerceEndpoint = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
defaultCatalogEndpoint = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
defaultOauthEndpoint = http://internal-jvm-stg-1644589269.us-east-1.elb.amazonaws.com:8080/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 2c50fd74cd1a6fbb5fd1d5c80f2d9951
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = c5f54ffe7811998db79faa8206addcda

testClientEncrypted = true
client_id = /etc/silkcloud/ppeClient.config

secondaryDcEndpoint = http://internal-jvm-stg-1501804168.us-west-1.elb.amazonaws.com:8080/v1