defaultIdentityEndpoint = https://internal-jvm-prd-1916020393.oculus.com:443/v1
defaultCommerceEndpoint = https://internal-jvm-prd-1916020393.oculus.com:443/v1
defaultCatalogEndpoint = https://internal-jvm-prd-1916020393.oculus.com:443/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 271a61d73cf23fcb6cc68c46033d57eb
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 7875cc1cc2a0c90a3740c8653956c344

testClientEncrypted = true
client_id = /etc/silkcloud/prodClient.config
