defaultIdentityEndpoint = https://jvm-prd-uw1-blu.oculus.com:443/v1
defaultCommerceEndpoint = https://jvm-prd-uw1-blu.oculus.com:443/v1
defaultCatalogEndpoint = https://jvm-prd-uw1-blu.oculus.com:443/v1
defaultOauthEndpoint = https://jvm-prd-uw1-blu.oculus.com:443/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = ca7ed65b3a5216cf513a47106bbfc297
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 82b691ac088d32118ceb64ce52f828e2
test.tos.verify.disabled=false

testClientEncrypted = true
client_id = /etc/silkcloud/prodClient.config

secondaryDcEndpoint = https://jvm-prd-ue1-blu.oculus.com:443/v1

testdata.initial.items=ca7ed65b3a5216cf513a47106b6bc219,b6427c2a1492318c6d8974815260dac3,82b691ac088d32118ceb64ce52f7bada