defaultIdentityEndpoint = https://jvm-prd-ue1-blu.oculus.com:443/v1
defaultCommerceEndpoint = https://jvm-prd-ue1-blu.oculus.com:443/v1
defaultCatalogEndpoint = https://jvm-prd-ue1-blu.oculus.com:443/v1
defaultOauthEndpoint = https://jvm-prd-ue1-blu.oculus.com:443/v1
caseyEndpoint=https://api.oculus.com/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 6607ba59dac95cf011a93e0e629e71a7
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 84320a5780228886e969c3246544a733
test.tos.verify.disabled=false

testClientEncrypted = true
client_id = /etc/silkcloud/prodClient.config

secondaryDcEndpoint = https://jvm-prd-uw1-blu.oculus.com:443/v1

testdata.initial.items=ca7ed65b3a5216cf513a47106b6bc219,b6427c2a1492318c6d8974815260dac3,82b691ac088d32118ceb64ce52f7bada
