defaultIdentityEndpoint = https://jvm-prd-ue1-blu.oculus.com:443/v1
defaultCommerceEndpoint = https://jvm-prd-ue1-blu.oculus.com:443/v1
defaultCatalogEndpoint = https://jvm-prd-ue1-blu.oculus.com:443/v1
defaultOauthEndpoint = https://jvm-prd-ue1-blu.oculus.com:443/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 271a61d73cf23fcb6cc68c46033d57eb
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 82b691ac088d32118ceb64ce52f828e2
test.tos.verify.disabled=true

testClientEncrypted = true
client_id = /etc/silkcloud/prodClient.config
