defaultIdentityEndPointV1 = https://api-integ.oculusvr.com/v1
defaultCommerceEndpointV1 = https://api-integ.oculusvr.com/v1/
defaultCatalogEndpointV1 = https://api-integ.oculusvr.com/v1/
defaultTokenURI = https://api-integ.oculusvr.com/v1/oauth2/token
defaultAuthorizeURI = https://api-integ.oculusvr.com/v1/oauth2/authorize
defaultRedirectURI = http://localhost
defaultTokenInfoURI = https://api-integ.oculusvr.com/v1/oauth2/tokeninfo
defaultLogoutURI = https://api-integ.oculusvr.com/v1/oauth2/end-session
defaultResetPasswordURI = https://api-integ.oculusvr.com/v1/oauth2/reset-password

testdata.offer.digital.free = 6f5b4a2c25b83381bf59b3ffd1362298
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 9a197e740979647fdb513981716a32af

testClientEncrypted = true
client_id = /etc/silkcloud/intClient.config
