defaultIdentityEndpoint = https://api-stage.oculusvr.com/v1
defaultCommerceEndpoint = https://api-stage.oculusvr.com/v1
defaultCatalogEndpoint = https://api-stage.oculusvr.com/v1
defaultOauthEndpoint = https://api-stage.oculusvr.com/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 6f5b4a2c25b83381bf59b3ffd1362298
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 9a197e740979647fdb513981716a32af

testClientEncrypted = true
client_id = /etc/silkcloud/ppeClient.config
