defaultIdentityEndPointV1 = https://api.oculusvr.com/v1
defaultCommerceEndpointV1 = https://api.oculusvr.com/v1/
defaultCatalogEndpointV1 = https://api.oculusvr.com/v1/
defaultTokenURI = https://api.oculusvr.com/v1/oauth2/token
defaultAuthorizeURI = https://api.oculusvr.com/v1/oauth2/authorize
defaultRedirectURI = http://localhost:8080
defaultTokenInfoURI = https://api.oculusvr.com/v1/oauth2/tokeninfo
defaultLogoutURI = https://api.oculusvr.com/v1/oauth2/end-session
defaultResetPasswordURI = https://api.oculusvr.com/v1/oauth2/reset-password

testdata.offer.digital.free = 271a61d73cf23fcb6cc68c46033d57eb
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 7875cc1cc2a0c90a3740c8653956c344

testClientEncrypted = true
client_id = /etc/silkcloud/prodClient.config
