defaultIdentityEndpoint = https://api-stage.oculusvr.com/v1
defaultCommerceEndpoint = https://api-stage.oculusvr.com/v1
defaultCatalogEndpoint = https://api-stage.oculusvr.com/v1
defaultOauthEndpoint = https://api-stage.oculusvr.com/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 2c50fd74cd1a6fbb5fd1d5c80f2d9951
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = c5f54ffe7811998db79faa8206addcda

testClientEncrypted = true
client_id = /etc/silkcloud/ppeClient.config
