defaultIdentityEndpoint = https://api-preprod.oculusvr.com/v1
defaultCommerceEndpoint = https://api-preprod.oculusvr.com/v1
defaultCatalogEndpoint = https://api-preprod.oculusvr.com/v1
defaultOauthEndpoint = https://api-preprod.oculusvr.com/v1
caseyEndpoint=https://api-preprod.oculus.com/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 2c37b6e787669be7e7b7658f35f117d8
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 84320a5780228886e969c3246544a733
test.tos.verify.disabled=false

testClientEncrypted = true
client_id = /etc/silkcloud/prodClient.config
testdata.initial.items=800cae6cc4447c3d779c0a580b1236ac,7095888423b91c3d88c8aa92d572f698,bee958b4c87528ba45572756133b8678
testdata.section.featured.name=FEATURED
