defaultIdentityEndpoint = https://api-integ.oculusvr.com/v1
defaultCommerceEndpoint = https://api-integ.oculusvr.com/v1
defaultCatalogEndpoint = https://api-integ.oculusvr.com/v1
defaultOauthEndpoint = https://api-integ.oculusvr.com/v1
defaultRedirectURI = http://localhost

testdata.offer.digital.free = 6f5b4a2c25b83381bf59b3ffd1362298
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 9a197e740979647fdb513981716a32af

testdata.verify.items.free=testItem_Free_Digital,testItem_FreeOculusAndroidDigital1,testItem_FreeOculusAndroidDigital2
testdata.verify.items.nonfree=testItem_CartCheckout_Digital1,testItem_CartCheckout_Digital2

testClientEncrypted = true
client_id = /etc/silkcloud/intClient.config
