defaultIdentityEndpoint = https://api-integ.oculusvr.com/v1
defaultCommerceEndpoint = https://api-integ.oculusvr.com/v1
defaultCatalogEndpoint = https://api-integ.oculusvr.com/v1
defaultOauthEndpoint = https://api-integ.oculusvr.com/v1
defaultRedirectURI = http://localhost

testdata.offer.digital.free = eccecd1adf249b83664b2ceaddeac69a
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = eccecd1adf249b83664b2ceaddd2c9e2

testdata.verify.items.free=testItem_Free_Digital,testItem_FreeOculusAndroidDigital1,testItem_FreeOculusAndroidDigital2
testdata.verify.items.nonfree=testItem_CartCheckout_Digital1,testItem_CartCheckout_Digital2

testdata.list.pagesize=10
testClientEncrypted = true
client_id = /etc/silkcloud/intClient.config
