defaultIdentityEndpoint = https://api-stage.oculusvr.com/v1
defaultCommerceEndpoint = https://api-stage.oculusvr.com/v1
defaultCatalogEndpoint = https://api-stage.oculusvr.com/v1
defaultOauthEndpoint = https://api-stage.oculusvr.com/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 0172aaf9989b6678ee8d6cd33e4580a9
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 0172aaf9989b6678ee8d6cd33e4580a9

testClientEncrypted = true
client_id = /etc/silkcloud/ppeClient.config
