defaultIdentityEndpoint = https://api-stage.oculus.com/v1
defaultCommerceEndpoint = https://api-stage.oculus.com/v1
defaultCatalogEndpoint = https://api-stage.oculus.com/v1
defaultOauthEndpoint = https://api-stage.oculus.com/v1
caseyEndpoint=https://api-stage.oculus.com/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 48d142d18fc47455b27e7e481debddae
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = ba7198206031a538a9e319f2634d51ad

testClientEncrypted = true
client_id = /etc/silkcloud/ppeClient.config
testdata.initial.items=75b31c939c34b60161bd3f4f3a98d7bb,bcffea87508e81d6eef437c5a4f60592,42d7fabd44ec3170da08f92cd596df48
testdata.section.featured.name=FEATURED
