defaultIdentityEndpoint = https://api-stage.oculusvr.com/v1
defaultCommerceEndpoint = https://api-stage.oculusvr.com/v1
defaultCatalogEndpoint = https://api-stage.oculusvr.com/v1
defaultOauthEndpoint = https://api-stage.oculusvr.com/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 1f8f04f3c93318d1ba0ed0c2812af369
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = edb09a1cc10535b9c632500aa836921e

testClientEncrypted = true
client_id = /etc/silkcloud/ppeClient.config
