defaultIdentityEndpoint = http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
defaultCommerceEndpoint = http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
defaultCatalogEndpoint = http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
defaultOauthEndpoint = http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
defaultRedirectURI = http://localhost:8080

testdata.offer.digital.free = 2a7a253d5915957f6a54cfe6161968ef
testdata.offer.physical.free = testOffer_Free_Physical
testdata.offer.iap.free = 481066d0dc1176a4ecdc23889b61a4d6

testClientEncrypted = false
client_id = smoketest
client_secret = D71B1B48DB429A11B10870221D4866C7

secondaryDcEndpoint = http://:api-jvm-int2-297206291.us-west-1.elb.amazonaws.com:8080/v1