artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


langur-core-version=0.0.1-SNAPSHOT
langur-processor-version=0.0.1-SNAPSHOT
project_group=com.junbo.langur
