[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..1
login_username = silkcloud
login_password.encrypted = F475E02C2C45BC9726ADF64E59EB42A6#3B7BEC13FBC212156DE9CB5E9A85E77AB64BF1903CF5BCF73DD8F6B66BD7F341

jdbc_url_0 = jdbc:postgresql://10.14.34.10:6543/crypto;public
jdbc_url_1 = jdbc:postgresql://10.14.38.10:6543/crypto;public
