[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..0
login_username = silkcloud
login_password.encrypted = E32A79CB00AB72498F6774E4C9A3EC7A#1B2C18ABE060D4FA222DAC5141A516F0A308BDA3F4CBC61CE2FB7FD4FDD806AB

jdbc_url_0 = jdbc:postgresql://10.14.16.50:6543/dualwrite;public
