[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..0
login_username = silkcloud
login_password.encrypted = 9B6E4A03D93C521B314DA5BB0F7DC8A2#E1119F4AFB21A6C970B8B2D5DA794F22BD4FD94423F315D4D95E413A4CEED331

jdbc_url_0 = jdbc:postgresql://10.14.16.50:6543/payment;public
