[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..0
login_username = silkcloud
login_password.encrypted = A2E4D1A986C7B9DBAF37ABBD08B3D6EF#38863A4D67C72FBE47CD75B5936614B5AB4DE28ED75AA097264999525A7D5B82

jdbc_url_0 = jdbc:postgresql://10.14.16.50:6543/subscription;public
