apphost.server.uri=http://0.0.0.0:8080/v1
apphost.server.health.uri=http://0.0.0.0:8081/

apphost.server.keepAlive.maxRequestsCount=-1
apphost.server.keepAlive.idleTimeoutInSeconds=300

apphost.threadPool.maxPoolSize=50
apphost.threadPool.queueLimit=50000
apphost.threadPool.keepAliveTimeMillis=300000

apphost.fastboot=true
apphost.gracePeriod=0
