#[clientproxy]
clientproxy.fulfilment.url=http://localhost:8082/v1
clientproxy.catalog.url=http://localhost:8083/v1
clientproxy.entitlement.url=http://localhost:8082/v1
clientproxy.billing.url=http://localhost:8082/v1
clientproxy.identity.url=http://localhost:8081/v1
clientproxy.payment.url=http://localhost:8082/v1
clientproxy.rating.url=http://localhost:8082/v1
clientproxy.email.url=http://localhost:8082/v1