#[common]

common.conf.debugMode=false
common.conf.resourceUrlPrefix=/v1

common.routing.crossDcRoutingEnabled=true
common.routing.inDcRoutingEnabled=true

common.routing.defaultPolicy=CLOUDANT_ONLY

common.routing.dataAccessPolicies=\
  READ: com.junbo.identity.spec.v1.resource:CLOUDANT_ONLY,\
  WRITE:com.junbo.identity.spec.v1.resource:CLOUDANT_ONLY,\
  READ: com.junbo.identity.data.repository :CLOUDANT_ONLY,\
  WRITE:com.junbo.identity.data.repository :CLOUDANT_ONLY,\
  READ: com.junbo.crypto.data.dao : CLOUDANT_ONLY,\
  WRITE:com.junbo.crypto.data.dao : CLOUDANT_ONLY,\


#override http method to action mapping, set to empty as a placeholder.
common.routing.httpMethodActions=
#  GET:UserResource:READ
common.cloudant.url=http://localhost:5984;dc0
common.cloudant.user=
common.cloudant.password=

#common.cloudant.url=http://silkcloudtest1.cloudant.com;dc0
#common.cloudant.user=silkcloudtest1
# TODO: need to escape special characters in the below config
#common.cloudant.password=#Bugsfor$
