#[common]

common.conf.debugMode=false
common.conf.resourceUrlPrefix=/v1

common.routing.crossDcRoutingEnabled=true
common.routing.inDcRoutingEnabled=true

common.cloudant.url=http://localhost:5984;dc0
