#[common]

common.conf.debugMode=false
common.conf.resourceUrlPrefix=/v1

common.client.connectionTimeout=10000
common.client.requestTimeout=30000
common.client.maxConnectionPerHost=-1

common.routing.crossDcRoutingEnabled=true
common.routing.inDcRoutingEnabled=true
common.routing.showRoutingPath=false
common.routing.forceRoute=false
common.routing.maxRoutingHops=10

common.routing.defaultPolicy=CLOUDANT_ONLY

common.routing.dataAccessPolicies=\
  READ: com.junbo.identity.spec.v1.resource.UserPersonalInfoResource:CLOUDANT_ROUTED,\
  WRITE:com.junbo.identity.spec.v1.resource.UserPersonalInfoResource:CLOUDANT_ROUTED,\
  READ: com.junbo.identity.spec.v1.resource:CLOUDANT_ONLY,\
  WRITE:com.junbo.identity.spec.v1.resource:CLOUDANT_ONLY,\
  READ: com.junbo.identity.data.repository :CLOUDANT_ONLY,\
  WRITE:com.junbo.identity.data.repository :CLOUDANT_ONLY,\
  READ: com.junbo.crypto.data.dao : CLOUDANT_ONLY,\
  WRITE:com.junbo.crypto.data.dao : CLOUDANT_ONLY,\
  \
  READ: com.junbo.order.spec.resource:SQL_FIRST,\
  WRITE:com.junbo.order.spec.resource:SQL_FIRST,\
  READ: com.junbo.order.db.repo:SQL_FIRST,\
  WRITE:com.junbo.order.db.repo:SQL_FIRST,\
  \
  READ: com.junbo.billing.spec.resource:SQL_FIRST,\
  WRITE:com.junbo.billing.spec.resource:SQL_FIRST,\
  READ: com.junbo.billing.db.repo:SQL_FIRST,\
  WRITE:com.junbo.billing.db.repo:SQL_FIRST,\
  \
  READ: com.junbo.payment.spec.resource:SQL_FIRST,\
  WRITE:com.junbo.payment.spec.resource:SQL_FIRST,\
  READ: com.junbo.payment.db.repo:SQL_FIRST,\
  WRITE:com.junbo.payment.db.repo:SQL_FIRST,\
  \
  READ: com.junbo.ewallet.spec.resource:SQL_FIRST,\
  WRITE:com.junbo.ewallet.spec.resource:SQL_FIRST,\
  READ: com.junbo.ewallet.db.repo:SQL_FIRST,\
  WRITE:com.junbo.ewallet.db.repo:SQL_FIRST,\
  \
   READ: com.junbo.token.spec.resource:CLOUDANT_ONLY,\
   WRITE:com.junbo.token.spec.resource:CLOUDANT_ONLY,\
   READ: com.junbo.token.db.repo:CLOUDANT_ONLY,\
   WRITE:com.junbo.token.db.repo:CLOUDANT_ONLY,\

#override http method to action mapping, set to empty as a placeholder.
common.routing.httpMethodActions=
#  GET:UserResource:READ
common.cloudant.url=http://localhost:5984;dc0
common.cloudant.dbNamePrefix=
common.cloudant.bulk.parallelCommit=false
common.cloudant.bulk.idBatchSize=100

common.cloudantWithSearch.url=https://silkcloudtest-asia:#Bugsfor$@silkcloudtest-asia.cloudant.com;dc0

common.newrelic.insights.account=661721
common.newrelic.insights.key=DBLCx4xwIrsUhPxv-kROQ07l7fMX12Go
common.newrelic.insights.log.enable=false

common.sharding.pendingAction.maxRetryCount=10