#[common]

common.conf.debugMode=false
common.conf.resourceUrlPrefix=/v1

common.routing.crossDcRoutingEnabled=true
common.routing.inDcRoutingEnabled=true
common.routing.showRoutingPath=false
common.routing.forceRoute=false
common.routing.maxRoutingHops=10

common.routing.defaultPolicy=CLOUDANT_ONLY

common.routing.dataAccessPolicies=\
  READ: com.junbo.identity.spec.v1.resource:CLOUDANT_ONLY,\
  WRITE:com.junbo.identity.spec.v1.resource:CLOUDANT_ONLY,\
  READ: com.junbo.identity.data.repository :CLOUDANT_ONLY,\
  WRITE:com.junbo.identity.data.repository :CLOUDANT_ONLY,\
  READ: com.junbo.crypto.data.dao : CLOUDANT_ONLY,\
  WRITE:com.junbo.crypto.data.dao : CLOUDANT_ONLY,\
  \
  READ: com.junbo.order.spec.resource:CLOUDANT_ONLY,\
  WRITE:com.junbo.order.spec.resource:SQL_FIRST,\
  READ: com.junbo.order.db.repo:SQL_FIRST,\
  WRITE:com.junbo.order.db.repo:SQL_FIRST,\
  \
  READ: com.junbo.billing.spec.resource:CLOUDANT_ONLY,\
  WRITE:com.junbo.billing.spec.resource:SQL_FIRST,\
  READ: com.junbo.billing.db.repo:SQL_FIRST,\
  WRITE:com.junbo.billing.db.repo:SQL_FIRST,\
  \
  READ: com.junbo.payment.spec.resource:CLOUDANT_ONLY,\
  WRITE:com.junbo.payment.spec.resource:SQL_FIRST,\
  READ: com.junbo.payment.db.repo:SQL_FIRST,\
  WRITE:com.junbo.payment.db.repo:SQL_FIRST,\
  \
  READ: com.junbo.ewallet.spec.resource:CLOUDANT_ONLY,\
  WRITE:com.junbo.ewallet.spec.resource:SQL_FIRST,\
  READ: com.junbo.ewallet.db.repo:SQL_FIRST,\
  WRITE:com.junbo.ewallet.db.repo:SQL_FIRST,\

#override http method to action mapping, set to empty as a placeholder.
common.routing.httpMethodActions=
#  GET:UserResource:READ
common.cloudant.url=http://localhost:5984;dc0
common.cloudant.user=
common.cloudant.password=
common.cloudant.dbNamePrefix=

common.cloudantWithSearch.url=https://silkcloudtest1.cloudant.com;dc0
common.cloudantWithSearch.user=silkcloudtest1
common.cloudantWithSearch.password=#Bugsfor$

common.newrelic.insights.account=661721
common.newrelic.insights.key=DBLCx4xwIrsUhPxv-kROQ07l7fMX12Go
common.newrelic.insights.log.enable=false