#[common.jobs]
common.jobs.scheduler.start=true
common.jobs.pagesize=100
common.jobs.job.cronexpression=0 0/5 * * * ?
common.jobs.process.limit=10000
common.jobs.thread.poolsize=10
common.jobs.processor.poolsize=100
