common.memcached.enabled=true
common.memcached.timeout=100
common.memcached.servers=127.0.0.1:11211
common.memcached.compressionThreshold=

# keep username empty to disable auth
common.memcached.auth=CRAM-MD5
common.memcached.username=
common.memcached.password=
