common.memcached.enabled=true
common.memcached.asyncUpdate=false
common.memcached.timeout=30
common.memcached.servers=127.0.0.1:11211
common.memcached.maxentitysize=10000
common.memcached.expiration=0
common.memcached.compressionThreshold=

# keep username empty to disable auth
common.memcached.auth=CRAM-MD5
common.memcached.username=
common.memcached.password=
