# Topology configuration formats:
# common.topo.datacenters={url};{dc_id};{dc_alias},...
# common.topo.appurltemplate={url_template}
# common.topo.appservers={ip};{shard_range};{dc_alias},...
# common.topo.jdbcUrls={url};{db_schema};{shard_range};{dc_alias},...

common.topo.datacenters=http://localhost:8080/v1;0;dc0
common.topo.appurltemplate=http://%s/v1
common.topo.appservers=127.0.0.1:8080;0..1;dc0

# Note, the routing logic only applies to SQL first APIs.
# APIs like catalog are not constrained by the routing.
