# topology
datacenter=us-east
subnet=10.14.0.0/16

clientproxy.fulfilment.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.catalog.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.entitlement.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.billing.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.identity.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.payment.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.rating.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.email.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.ewallet.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.oauth.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.subscription.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.authorization.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.order.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.subledger.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.token.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.csr.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1
clientproxy.store.url=http://api-jvm-int2-692917914.us-east-1.elb.amazonaws.com:8080/v1

clientproxy.crypto.url=https://internal-crypto-ppe-2095503208.us-east-1.elb.amazonaws.com/v1

common.memcached.servers=10.14.10.50:11211 10.14.14.50:11211
