#[notification]
notification.activemq.brokerURL=tcp://0.0.0.0:62626
notification.activemq.useJmx=false
notification.activemq.userName=system
notification.activemq.password.encrypted=47A9193F0F49FCDCCA5A077AB514A238
notification.activemq.useAsyncSend=true
notification.activemq.sessionCacheSize=100