#[notification]
notification.activemq.brokerURL=tcp://0.0.0.0:61616
notification.activemq.useJmx=false
notification.activemq.userName=system
notification.activemq.password=manager
notification.activemq.useAsyncSend=true
notification.activemq.sessionCacheSize=100