artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123

notification-core-version=0.0.1-SNAPSHOT
notification-listener-version=0.0.1-SNAPSHOT

project_group=com.junbo.notification