# topology
datacenter=us-west
subnet=10.20.0.0/16

clientproxy.fulfilment.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.catalog.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.entitlement.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.billing.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.identity.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.payment.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.rating.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.email.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.ewallet.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.oauth.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.subscription.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.authorization.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.order.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.subledger.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.token.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.csr.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1
clientproxy.store.url=https://internal-jvm-prd-1916020393.oculusvr.com/v1

clientproxy.crypto.url=https://internal-crypto-prd-1721835925.oculusvr.com/v1

common.memcached.servers=10.20.10.50:11211 10.20.14.50:11211
