[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..0
login_username = silkcloud
login_password.encrypted = F484E850547A5C2D945FF8F7E46849AB#FD1D3D5F4ECB98E748C9FE3105F9ACE46BEF16036D88B594273B9CE2DFBAD51A

jdbc_url_0 = jdbc:postgresql://10.11.16.50:6543/billing;public
