[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..1
login_username = silkcloud
login_password.encrypted = 6D9DFB9C25EEADB8FBAC3BAAAA54CEC0#70898CEA11DE7917A7F46E9E62CAAF4DAE9B290FE2B6A38F5754EF9FEC3387E3

jdbc_url_0 = jdbc:postgresql://10.11.34.10:6543/crypto;public
jdbc_url_1 = jdbc:postgresql://10.11.38.10:6543/crypto;public
