[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..0
login_username = silkcloud
login_password.encrypted = 62884D1DF1DFADD7DECFEAC6E1620CB8#3C079E7954A562BBFB054C9853ADD274D2CF1CD8B2989742180F6192360DBAFA

jdbc_url_0 = jdbc:postgresql://10.11.16.50:6543/ewallet;public
