#[ewallet]
# Topology configuration formats:
# {component}.topo.datacenters={url};{dc_id};{dc_alias},...
# {component}.topo.appurltemplate={url_template}
# {component}.topo.appservers={ip};{shard_range};{dc_alias},...
# {component}.topo.jdbcUrls={url};{db_schema};{shard_range};{dc_alias},...

ewallet.topo.datacenters=\
  http://localhost:8080/v1;0;dc0,\
  http://localhost:8180/v1;1;dc1

ewallet.topo.appurltemplate=http://%s/v1

ewallet.topo.appservers=\
  127.0.0.1:8080;0..7;dc0,\
  127.0.0.1:8081;8..15;dc0,\
  127.0.0.1:8180;0..7;dc1,\
  127.0.0.1:8181;8..15;dc1

ewallet.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/ewallet;shard_0;0..7;dc0,\
  jdbc:postgresql://localhost:5432/ewallet;shard_1;8..15;dc0,\
  jdbc:postgresql://localhost:5432/ewallet;shard_0_dc1;0..7;dc1,\
  jdbc:postgresql://localhost:5432/ewallet;shard_1_dc1;8..15;dc1
