#[ewallet]

ewallet.db.jdbcUrls=\
  jdbc:postgresql://10.12.16.50:5432/ewallet;shard_0;0..7;us-east,\
  jdbc:postgresql://10.12.16.51:5432/ewallet;shard_1;8..15;us-east,\
  jdbc:postgresql://10.32.16.50:6543,10.32.20.50:6543/ewallet;public;0..7;eu-west,\
  jdbc:postgresql://10.32.16.51:6543,10.32.20.51:6543/ewallet;public;8..15;eu-west
