#[index]
index.db.driverClassName=com.junbo.sharding.hibernate.JunboDataSource
index.db.username=postgres
index.db.password.encrypted=14D4B2F001010E812696EA78F634437D

index.db.minPoolSize=3
index.db.maxPoolSize=50

index.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/index;shard_0;0..127;dc0,\
  jdbc:postgresql://localhost:5432/index;shard_1;128..255;dc0
