#[common]

common.conf.debugMode=true

common.routing.forceRoute=false
common.routing.showRoutingPath=true

common.cloudant.url=\
  https://silkcloudtest1:#Bugsfor$@silkcloudtest1.cloudant.com;us-east,\
  https://silkcloudtest1:#Bugsfor$@silkcloudtest1.cloudant.com;eu-west

common.cloudantWithSearch.url=\
  https://silkcloudtest1:#Bugsfor$@silkcloudtest1.cloudant.com;us-east,\
  https://silkcloudtest1:#Bugsfor$@silkcloudtest1.cloudant.com;eu-west

common.cloudant.dbNamePrefix=routedemo_
