#[common]

common.conf.debugMode=true

common.routing.forceRoute=false
common.routing.showRoutingPath=true

common.cloudant.url=\
  https://silkcloudtest1.cloudant.com;us-east,\
  https://silkcloudtest1.cloudant.com;eu-west

common.cloudant.user=silkcloudtest1
common.cloudant.password=#Bugsfor$
common.cloudant.dbNamePrefix=routedemo_
