#[common]

common.conf.debugMode=true

#common.cloudant.url=\
#  http://localhost:5984;dc0,\
#  http://localhost:5984;dc1

common.cloudant.url=\
  http://silkcloudtest1:#Bugsfor$@silkcloudtest1.cloudant.com/;dc0,\
  http://silkcloudtest1:#Bugsfor$@silkcloudtest1.cloudant.com/;dc1
