# Topology configuration formats:
# common.topo.datacenters={url};{dc_id};{dc_alias};{total_shards},...
# common.topo.appurltemplate={url_template}
# common.topo.appservers={ip};{shard_range};{dc_alias},...
# common.topo.jdbcUrls={url};{db_schema};{shard_range};{dc_alias},...

common.topo.datacenters=\
  http://api-jvm-tst-pub-1235578770.us-east-1.elb.amazonaws.com/v1;0;us-east;16,\
  http://api-jvm-tst-pub-1381469307.eu-west-1.elb.amazonaws.com/v1;1;eu-west;16

common.topo.appurltemplate=http://%s/v1

common.topo.appservers=\
  10.12.8.50:8080;0..7;us-east,\
  10.12.12.50:8080;8..15;us-east,\
  10.32.8.50:8080;0..7;eu-west,\
  10.32.12.50:8080;8..15;eu-west,\


# Note, the routing logic only applies to SQL first APIs.
# APIs like catalog are not constrained by the routing.
