# topology
datacenter=ap-southeast
subnet=10.124.0.0/16

clientproxy.fulfilment.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.catalog.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.entitlement.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.billing.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.identity.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.payment.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.rating.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.email.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.ewallet.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.oauth.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.subscription.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.authorization.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.order.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.subledger.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.token.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.csr.url=http://jvm-stg-as1.oculus.com/v1
clientproxy.store.url=http://jvm-stg-as1.oculus.com/v1

clientproxy.crypto.url=http://crypto-stg-as1.oculus.com/v1

clientproxy.casey.url=https://stage-int.oculus.com/v1
clientproxy.store.sewer.url=https://stage-int.oculus.com/v1
clientproxy.sentry.url=https://api.facebook.com/restserver.php

common.memcached.servers=10.124.10.50:11211, 10.124.14.50:11211
