# topology
datacenter=us-west
subnet=10.20.0.0/16

# common.topo.datacenters={url};{dc_id};{dc_alias};{total_shards},...
common.topo.datacenters=\
  https://jvm-prd-ue1-blu.oculus.com/v1;0;us-east;1,\
  https://jvm-prd-uw1-blu.oculus.com/v1;1;us-west;1

common.topo.appurltemplate=http://%s/v1
common.topo.appservers=\
  10.11.8.51:8080;0..0;us-east,\
  10.11.12.51:8080;0..0;us-east,\
  10.20.8.51:8080;0..0;us-west,\
  10.20.12.51:8080;0..0;us-west,\

common.topo.otherservers=\
  10.11.11.50,\
  10.11.32.11,\
  10.11.36.11,\
  10.20.11.50,\
  10.20.32.11,\
  10.20.36.11,\


clientproxy.fulfilment.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.catalog.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.entitlement.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.billing.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.identity.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.payment.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.rating.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.email.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.ewallet.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.oauth.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.subscription.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.authorization.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.order.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.subledger.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.token.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.csr.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.store.url=https://jvm-prd-uw1-blu.oculus.com/v1

clientproxy.crypto.url=https://crypto-prd-uw1-blu.oculus.com/v1

clientproxy.casey.url=https://api.oculus.com/v1
clientproxy.store.sewer.url=https://api.oculus.com/v1
clientproxy.store.core.api.url=https://api.oculus.com/v1
clientproxy.sentry.url=sentry_url_prod
common.memcached.servers=10.20.10.50:11211 10.20.14.50:11211
