# topology
datacenter=us-west
subnet=10.20.0.0/16

# common.topo.datacenters={url};{dc_id};{dc_alias};{total_shards},...
common.topo.datacenters=\
  https://jvm-prd-ue1-blu.oculus.com/v1;0;us-east;1,\
  https://jvm-prd-uw1-blu.oculus.com/v1;1;us-west;1,\
  https://jvm-prd-ec1-blu.oculus.com/v1;2;eu-central;1,\
  https://jvm-prd-as1-blu.oculus.com/v1;3;ap-southeast;1

common.topo.appurltemplate=https://jvm-prd-uw1-blu-{shard}.oculus.com/v1

clientproxy.fulfilment.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.catalog.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.entitlement.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.billing.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.identity.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.payment.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.rating.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.email.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.ewallet.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.oauth.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.subscription.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.authorization.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.order.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.subledger.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.token.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.csr.url=https://jvm-prd-uw1-blu.oculus.com/v1
clientproxy.store.url=https://jvm-prd-uw1-blu.oculus.com/v1

clientproxy.crypto.url=https://crypto-prd-uw1-blu.oculus.com/v1

clientproxy.casey.url=http://sewer-prod-blue-us-west.oculus.com/v1
clientproxy.store.sewer.url=http://sewer-prod-blue-us-west.oculus.com/v1
clientproxy.sentry.url=https://api.facebook.com/restserver.php

common.memcached.servers=10.20.10.51:11211 10.20.14.51:11211
common.memcached.sniffer.servers=10.20.10.50:11211 10.20.14.50:11211
