artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123

common-configuration-version=0.0.1-SNAPSHOT
common-sharding-version=0.0.1-SNAPSHOT
configuration-data-version=0.0.1-SNAPSHOT
common-lib-version=0.0.1-SNAPSHOT

project_group=com.junbo.common