# tax provider
tax.provider.name=SABRIX

# avalara, not used just to unblock decrypt
avalara.authorization.encrypted=AD042F80FB36180449E979D6B6D4D8E0#C9151E6813F11229A7AB2A4B154B661DC5EAA0AC45449E6AD371CC77BA77754098A07D3394D4DF0741814338B57E4F9A

# sabrix
sabrix.host.system=DEV
sabrix.calling.system.number=Oculus eCommerce
sabrix.company.role=S
sabrix.external.company.id=139
sabrix.vat.registration.countries=AU,AT,BE,CZ,DK,FI,FR,DE,IE,IT,NL,PL,ES,SE,GB,US,CA
sabrix.username=sabrix
sabrix.password.encrypted=7E31E0033C51CC379C3D468B3155E13D#9F4C0289D55C123DB9328FC4DF750F84
sabrix.version=G
sabrix.baseUrl=http://sabrixonebox.silkcloud.cn:8080/
sabrix.tax.exclusive.countries=US,CA
