# oauth
# authorize.xml
oauth.core.portal.loginUri=https://id-stage.oculus.com/country/locale/login/?
oauth.core.portal.registerUri=https://id-stage.oculus.com/country/locale/login/register/?
oauth.core.portal.paymentMethodUri=https://id-stage.oculus.com/country/locale/login/payment-method/?
oauth.core.portal.emailVerifyRequiredUri=https://id-stage.oculus.com/country/locale/login/verify-email/?

# reset-password.xml
oauth.core.portal.resetPasswordUri=https://id-stage.oculus.com/country/locale/login/reset-password/?
oauth.core.portal.cancelResetPasswordUri=https://id-stage.oculus.com/country/locale/login/cancel-reset-password?

# email verify endpoint
oauth.core.portal.emailVerifySuccessUri=https://id-stage.oculus.com/country/locale/login/email-verify-success/
oauth.core.portal.emailVerifyFailUri=https://id-stage.oculus.com/country/locale/login/email-verify-fail/

oauth.core.portal.consentUri=http://localhost:3000/consent?
oauth.core.portal.logoutConfirmationUri=http://localhost:3000/logout/confirmation?
oauth.core.portal.thirdPartyUpgradeUri=http://localhost:3000/upgrade?
oauth.core.portal.forgetLoginInfoUri=http://localhost:3000/forget-login?
oauth.core.portal.chooseResetMethodUri=http://localhost:3000/choose-reset-method?
oauth.core.portal.emailSentUri=http://localhost:3000/email-sent?

oauth.core.email.linkBaseUri=https://api-stage.oculus.com/v1
oauth.core.auth.linkBaseUri=https://api-stage.oculus.com/v1

# cart
cart.redirectUrl.base=https://api-stage.oculus.com/v1

# csr
csr.api.link.baseUri=https://api-stage.oculus.com/v1
