[liquibase]
jdbc_driver = org.postgresql.Driver
jdbc_url = jdbc:postgresql://demo-instance.cjodfwztqut5.us-west-2.rds.amazonaws.com:5432/billing
liquibase_username = demo_user
liquibase_password = #Bugsfor$
