artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


entitlement-common-version=0.0.1-SNAPSHOT
entitlement-core-version=0.0.1-SNAPSHOT
entitlement-db-version=0.0.1-SNAPSHOT
entitlement-rest-version=0.0.1-SNAPSHOT
entitlement-spec-version=0.0.1-SNAPSHOT
entitlement-clientproxy-version=0.0.1-SNAPSHOT

entitlement-app-version=0.0.1-SNAPSHOT
project_group=com.junbo.entitlement
