[liquibase]
jdbc_driver = org.postgresql.Driver
jdbc_url = jdbc:postgresql://localhost:5432/email
liquibase_username = postgres
liquibase_password = L0UoNZhYdhZ/9Uyn4pt3OMFBD+46sFtM#kMChmM5nliRO+dFnE0TZug==
