#[sharding]
sharding.db.driverClassName=com.junbo.sharding.hibernate.JunboDataSource
sharding.db.username=postgres
sharding.db.password.encrypted=14D4B2F001010E812696EA78F634437D

sharding.db.minPoolSize=3
sharding.db.maxPoolSize=15

sharding.db.jdbcUrls=\
    jdbc:postgresql://localhost:5432/sharding;public;0..255;dc0
