#[sharding]

# globalCounterInMemory, globalCounterMemcached

# Option 2
sharding.oculus48.sharding.bitsInDataCenterId=4
sharding.oculus48.sharding.bitsInGlobalCounter=24
sharding.oculus48.sharding.bitsInLocalCounter=10
sharding.oculus48.sharding.idVersion=0
sharding.oculus48.sharding.bitsInIdVersion=2
sharding.oculus48.sharding.bitsInShardParam=8

# Option 3
sharding.oculus40.sharding.bitsInDataCenterId=4
sharding.oculus40.sharding.bitsInGlobalCounter=15
sharding.oculus40.sharding.bitsInLocalCounter=10
sharding.oculus40.sharding.idVersion=0
sharding.oculus40.sharding.bitsInIdVersion=2
sharding.oculus40.sharding.bitsInShardParam=8

sharding.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sharding.hibernate.max_fetch_depth=3
sharding.hibernate.jdbc.fetch_size=50
sharding.hibernate.jdbc.batch_size=10
sharding.hibernate.show_sql=true
