#[sharding]

sharding.memcached.servers=10.0.0.110:11211
sharding.memcached.operationTimeout=2000
sharding.memcached.secondsToTrack=3600

# globalCounterInMemory, globalCounterInMemory
sharding.memcached.globalCounter=globalCounterMemcached