#[sharding]

# globalCounterInMemory, globalCounterMemcached
sharding.memcached.globalCounter=globalCounterInMemory

# Option 1
sharding.sharding.bitsInTime=31
#This value is calculated as: (int) (new Date(2014, 01, 01).getTime() / 1000)
sharding.sharding.timeSecOffset=1219785856
sharding.sharding.bitsInGlobalCounter=12
sharding.sharding.bitsInLocalCounter=10
sharding.sharding.numberOfShards=1000

# Option 2
sharding.oculus48.sharding.bitsInDataCenterId=4
sharding.oculus48.sharding.bitsInGlobalCounter=24
sharding.oculus48.sharding.bitsInLocalCounter=10
sharding.oculus48.sharding.idVersion=0
sharding.oculus48.sharding.bitsInIdVersion=2
sharding.oculus48.sharding.bitsInShardParam=8

# Option 3
sharding.oculus40.sharding.bitsInDataCenterId=4
sharding.oculus40.sharding.bitsInGlobalCounter=15
sharding.oculus40.sharding.bitsInLocalCounter=10
sharding.oculus40.sharding.idVersion=0
sharding.oculus40.sharding.bitsInIdVersion=2
sharding.oculus40.sharding.bitsInShardParam=8

sharding.dataSource.driverClassName=org.postgresql.xa.PGXADataSource
sharding.dataSource.db.password.encrypted=14D4B2F001010E812696EA78F634437D
sharding.dataSource.db.maxConnections=15
sharding.dataSource.db.minConnections=3

sharding.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sharding.hibernate.max_fetch_depth=3
sharding.hibernate.fetch_size=50
sharding.hibernate.batch_size=10
sharding.hibernate.show_sql=true