#[sharding]

# The optionMode would be defined as:
# 1: Traditional memcached & time;
# 2: Oculus rift proposed 48 bits version;
# 3: Oculus rift proposed 40 bits version;
sharding.sharding.optionMode=1

# idSchema, oculus48IdSchema, oculus40IdSchema
sharding.sharding.idSchema=idSchema

# globalCounterInMemory, globalCounterInMemory, globalCounterInDB
sharding.memcached.globalCounter=globalCounterMemcached

# Option 1
sharding.sharding.bitsInTime=31
#This value is calculated as: (int) (new Date(2014, 01, 01).getTime() / 1000)
sharding.sharding.timeSecOffset=1219785856
sharding.sharding.bitsInGlobalCounter=12
sharding.sharding.bitsInLocalCounter=10
sharding.sharding.numberOfShards=1000

# Option 2
sharding.oculus48.sharding.dataCenterId=0
sharding.oculus48.sharding.bitsInDataCenterId=4
sharding.oculus48.sharding.bitsInGlobalCounter=24
sharding.oculus48.sharding.bitsInLocalCounter=10
sharding.oculus48.sharding.idVersion=0
sharding.oculus48.sharding.bitsInIdVersion=1
sharding.oculus48.sharding.idSignificant=0
sharding.oculus48.sharding.bitsInIdSignificant=1
sharding.oculus48.sharding.bitsInShardParam=8


# Option 2
sharding.oculus40.sharding.dataCenterId=0
sharding.oculus40.sharding.bitsInDataCenterId=4
sharding.oculus40.sharding.bitsInGlobalCounter=15
sharding.oculus40.sharding.bitsInLocalCounter=10
sharding.oculus40.sharding.idVersion=0
sharding.oculus40.sharding.bitsInIdVersion=1
sharding.oculus40.sharding.idSignificant=0
sharding.oculus40.sharding.bitsInIdSignificant=1
sharding.oculus40.sharding.bitsInShardParam=8
