#[sharding]

sharding.sharding.bitsInTime=31
#This value is calculated as: (int) (new Date(2014, 01, 01).getTime() / 1000)
sharding.sharding.timeSecOffset=1219785856
sharding.sharding.bitsInGlobalCounter=12
sharding.sharding.bitsInLocalCounter=10
sharding.sharding.numberOfShards=1000
