#[sharding]

# idSchema, oculus48IdSchema, oculus40IdSchema
sharding.sharding.idSchema=oculus48IdSchema

# globalCounterInMemory, globalCounterInMemory, globalCounterInDB
sharding.memcached.globalCounter=globalCounterInDB

# Option 1
sharding.sharding.bitsInTime=31
#This value is calculated as: (int) (new Date(2014, 01, 01).getTime() / 1000)
sharding.sharding.timeSecOffset=1219785856
sharding.sharding.bitsInGlobalCounter=12
sharding.sharding.bitsInLocalCounter=10
sharding.sharding.numberOfShards=1000

# Option 2
sharding.oculus48.sharding.dataCenterId=0
sharding.oculus48.sharding.bitsInDataCenterId=4
sharding.oculus48.sharding.bitsInGlobalCounter=24
sharding.oculus48.sharding.bitsInLocalCounter=10
sharding.oculus48.sharding.idVersion=0
sharding.oculus48.sharding.bitsInIdVersion=1
sharding.oculus48.sharding.idSignificant=0
sharding.oculus48.sharding.bitsInIdSignificant=1
sharding.oculus48.sharding.bitsInShardParam=8
sharding.oculus48.numberOfShards=256

# Option 3
sharding.oculus40.sharding.dataCenterId=0
sharding.oculus40.sharding.bitsInDataCenterId=4
sharding.oculus40.sharding.bitsInGlobalCounter=15
sharding.oculus40.sharding.bitsInLocalCounter=10
sharding.oculus40.sharding.idVersion=0
sharding.oculus40.sharding.bitsInIdVersion=1
sharding.oculus40.sharding.idSignificant=0
sharding.oculus40.sharding.bitsInIdSignificant=1
sharding.oculus40.sharding.bitsInShardParam=8
sharding.oculus40.numberOfShards=256


sharding.dataSource.mapping=\
    <mapping>\
        <datasource id="ds1" enabled="true">\
            <shardIdRange>0..1</shardIdRange>\
            <jdbcUrlTemplate>jdbc:postgresql://localhost:5432/%DB_NAME%</jdbcUrlTemplate>\
        </datasource>\
        <datasource id="ds2" enabled="true">\
            <shardIdRange>2..3</shardIdRange>\
            <jdbcUrlTemplate>jdbc:postgresql://10.0.1.144:5432/%DB_NAME%</jdbcUrlTemplate>\
        </datasource>\
        <datasource id="ds3" enabled="false">\
            <shardIdRange>4..4</shardIdRange>\
            <jdbcUrlTemplate>jdbc:postgresql://localhost:5432/%DB_NAME%</jdbcUrlTemplate>\
        </datasource>\
    </mapping>

sharding.dataSource.driverClassName=org.postgresql.xa.PGXADataSource
sharding.dataSource.db.username=postgres
sharding.dataSource.db.password=#Bugsfor$
sharding.dataSource.db.maxConnections=15
sharding.dataSource.db.minConnections=3

sharding.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sharding.hibernate.max_fetch_depth=3
sharding.hibernate.fetch_size=50
sharding.hibernate.batch_size=10
sharding.hibernate.show_sql=true