apply plugin: 'groovy'

dependencies {
    compile (libraries.spring_beans)
    compile (libraries.spring_context)
    compile (libraries.spring_bridge)

    compile (libraries.jersey_container_grizzly2_http)
    compile (libraries.grizzly_http_server)

    compile (libraries.slf4j_api)
    compile (libraries.log4j_over_slf4j)
    compile (libraries.jcl_over_slf4j)
    compile (libraries.jul_to_slf4j)

    compile (libraries.logback_classic)
    compile (libraries.logback_core)

    compile (libraries.jackson_databind)

    compile junboProject(':common-configuration')
    compile junboProject(':langur-core')
}
