# authorize.xml
oauth.core.portal.loginUri=https://id-integ.oculus.com/country/locale/login/?
oauth.core.portal.registerUri=https://id-integ.oculus.com/country/locale/login/register/?
oauth.core.portal.paymentMethodUri=https://id-integ.oculus.com/country/locale/login/payment-method/?
oauth.core.portal.emailVerifyRequiredUri=https://id-integ.oculus.com/country/locale/login/verify-email/?

# reset-password.xml
oauth.core.portal.resetPasswordUri=https://id-integ.oculus.com/country/locale/login/reset-password?
oauth.core.portal.cancelResetPasswordUri=https://id-integ.oculus.com/country/locale/login/cancel-reset-password?

# email verify endpoint
oauth.core.portal.emailVerifySuccessUri=https://id-integ.oculus.com/country/locale/login/email-verify-success/
oauth.core.portal.emailVerifyFailUri=https://id-integ.oculus.com/country/locale/login/email-verify-fail/

oauth.core.email.linkBaseUri=https://api-integ.oculus.com/v1
oauth.core.auth.linkBaseUri=https://api-integ.oculus.com/v1

oauth.crypto.key=D58BA755FF96B35A6DABA7298F7A8CE2