import org.apache.tools.ant.filters.*

apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "com.junbo.data.loader.DataLoader"
applicationDefaultJvmArgs = [
        "-Xmx2048m", "-XX:MaxPermSize=512m", "-Dspring.profiles.active=utility", "-Dfile.encoding=UTF-8"
]

dependencies {
    compile junboProject(':silkcloud-apphost')
    compile junboProject(':configuration-data')
    compile junboProject(':data-loader')
}
