import org.apache.tools.ant.filters.*

apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "com.junbo.data.loader.DataLoader"
applicationDefaultJvmArgs = [
        "-Xmx1536m", "-XX:MaxPermSize=512m", "-Dspring.profiles.active=utility",
        "-Xdebug", "-Xrunjdwp:server=y,transport=dt_socket,address=9401,suspend=n"
]

dependencies {
    compile junboProject(':apphost-core')
    compile junboProject(':configuration-data')
    compile junboProject(':data-loader')
}
