[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..0
login_username = silkcloud
login_password.encrypted = DFB8E0069EC885A1EF2BA6F6AFA6940A#EDAE68F2C7B01DB3D683C6C586FD83ADE14927BB37C3511EBCFAB69DA5589523

jdbc_url_0 = jdbc:postgresql://10.20.16.50:6543/fulfilment;public
