#[entitlement]
entitlement.clientproxy.service.clientId=service
entitlement.clientproxy.service.clientSecret=secret

entitlement.aws.accesskeyId=AKIAI7OBWYUIU6SPIBDA
entitlement.aws.secretAccessKey.encrypted=8F7D408398DDEF9FE8EA31223DE10EDB3E70F93B4E8E00F7240B3DE97D1433961B0B459D0125FAD1A3D3264A6FA77A93
entitlement.aws.bucketNames=static.oculusvr.com,ovr_ink_uploader
entitlement.aws.cloudFrontDomains=d1aifagf6hhneo.cloudfront.net,d39nlaid7cu5vo.cloudfront.net
#unit is second
entitlement.aws.url.expirationTime=86400
entitlement.aws.privateKeyPath=cloud-front-pk.pem
entitlement.aws.privateKeyPairId=APKAJ3QVRQMSFBXFINKA

