# topology
datacenter=eu-central
subnet=10.110.0.0/16

# common.topo.datacenters={url};{dc_id};{dc_alias};{total_shards},...
common.topo.datacenters=\
  https://jvm-prd-ue1-grn.oculus.com/v1;0;us-east;1,\
  https://jvm-prd-uw1-grn.oculus.com/v1;1;us-west;1,\
  https://jvm-prd-ec1-grn.oculus.com/v1;2;eu-central;1,\
  https://jvm-prd-as1-grn.oculus.com/v1;3;ap-southeast;1

common.topo.appurltemplate=http://%s/v1
common.topo.appservers=\
  10.11.8.50:8080;0..0;us-east,\
  10.11.8.52:8080;0..0;us-east,\
  10.11.8.54:8080;0..0;us-east,\
  10.11.8.56:8080;0..0;us-east,\
  10.11.12.50:8080;0..0;us-east,\
  10.11.12.52:8080;0..0;us-east,\
  10.11.12.54:8080;0..0;us-east,\
  10.20.8.50:8080;0..0;us-west,\
  10.20.8.52:8080;0..0;us-west,\
  10.20.8.54:8080;0..0;us-west,\
  10.20.8.56:8080;0..0;us-west,\
  10.20.12.50:8080;0..0;us-west,\
  10.20.12.52:8080;0..0;us-west,\
  10.20.12.54:8080;0..0;us-west,\
  10.110.8.50:8080;0..0;eu-central,\
  10.110.12.50:8080;0..0;eu-central,\
  10.120.8.50:8080;0..0;ap-southeast,\
  10.120.12.50:8080;0..0;ap-southeast,\

common.topo.otherservers=\
  10.11.11.50,\
  10.11.32.10,\
  10.11.32.12,\
  10.11.32.14,\
  10.11.36.10,\
  10.11.36.12,\
  10.20.11.50,\
  10.20.32.10,\
  10.20.32.12,\
  10.20.32.14,\
  10.20.36.10,\
  10.20.36.12,\
  10.110.11.50,\
  10.110.32.10,\
  10.110.36.10,\
  10.120.11.50,\
  10.120.32.10,\
  10.120.36.10,\


clientproxy.fulfilment.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.catalog.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.entitlement.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.billing.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.identity.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.payment.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.rating.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.email.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.ewallet.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.oauth.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.subscription.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.authorization.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.order.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.subledger.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.token.url=https://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.csr.url=hhttps://jvm-prd-ec1-blu.oculus.com/v1
clientproxy.store.url=https://jvm-prd-ec1-blu.oculus.com/v1

clientproxy.crypto.url=https://crypto-prd-ec1-blu.oculus.com/v1

clientproxy.casey.url=https://api-prod-blue.oculus.com/v1
clientproxy.store.sewer.url=https://api-prod-blue.oculus.com/v1
clientproxy.sentry.url=sentry_url_prod
common.memcached.servers=10.110.10.50:11211 10.110.14.50:11211
