apply plugin: 'bootstrap'

buildscript {
    repositories {
        mavenLocal()
        maven {
            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }

            url "${artifactory_contextUrl}/repo"
        }
    }

    dependencies {
        classpath 'com.junbo.gradle:bootstrap:0.0.1-SNAPSHOT'
    }
}

subprojects {
    apply plugin: 'java'

    // Disable the test report for the individual test task
    test {
        reports.html.enabled = false
    }
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}

sonarRunner {
    sonarProperties {
        property 'sonar.language', 'grvy'
    }
}

