artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


oauth-common-version=0.0.1-SNAPSHOT
oauth-core-version=0.0.1-SNAPSHOT
oauth-db-version=0.0.1-SNAPSHOT
oauth-api-version=0.0.1-SNAPSHOT
oauth-spec-version=0.0.1-SNAPSHOT
oauth-clientproxy-version=0.0.1-SNAPSHOT

oauth-app-version=0.0.1-SNAPSHOT

project_group=com.junbo.oauth
