#[fulfilment]
fulfilment.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
fulfilment.hibernate.max_fetch_depth=3
fulfilment.hibernate.fetch_size=50
fulfilment.hibernate.batch_size=10
fulfilment.hibernate.show_sql=true

fulfilment.clientproxy.service.clientId=service
fulfilment.clientproxy.service.clientSecret=secret