#[fulfilment]
fulfilment.db.driverClassName=com.junbo.sharding.hibernate.JunboDataSource
fulfilment.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/fulfilment;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/fulfilment;shard_1;1..1;dc0

fulfilment.db.username=postgres
fulfilment.db.password.encrypted=14D4B2F001010E812696EA78F634437D

fulfilment.db.maxPoolSize=100
fulfilment.db.minPoolSize=3
