crypto.core.keyStoreAlias=
crypto.core.keyStorePath=
crypto.core.keyStorePassword=
crypto.core.keyPassword=
crypto.core.userKeyLength=

crypto.core.versionSeparator=:

crypto.masterkey.cloudant.url=
crypto.userkey.cloudant.url=

crypto.core.enable=true