crypto.db.driverClassName=org.postgresql.xa.PGXADataSource
crypto.db.username=postgres
crypto.db.password=#Bugsfor$

crypto.db.minPoolSize=3
crypto.db.maxPoolSize=15

crypto.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/crypto;public;0..255;dc0

crypto.core.keyStoreAlias=
crypto.core.keyStorePath=
crypto.core.keyStorePassword=
crypto.core.keyPassword=
crypto.core.userKeyLength=

crypto.core.versionSeparator=:

crypto.masterkey.cloudant.url=
crypto.userkey.cloudant.url=

crypto.core.enable=true
crypto.core.enableUserKeyEncrypt=false

crypto.clientproxy.service.clientSecret=secret
crypto.clientproxy.service.clientId=service