crypto.db.driverClassName=org.postgresql.xa.PGXADataSource
crypto.db.username=postgres
crypto.db.password.encrypted=14D4B2F001010E812696EA78F634437D

crypto.db.minPoolSize=3
crypto.db.maxPoolSize=15

crypto.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/crypto;public;0..255;dc0

crypto.core.keyStoreAlias=
crypto.core.keyStorePath=
crypto.core.keyStorePassword.encrypted=
crypto.core.keyPassword.encrypted=
crypto.core.userKeyLength=

crypto.core.versionSeparator=:
crypto.core.masterKeyBits=128

crypto.itemCryptoKey.cloudant.url=

crypto.core.enableUserKeyEncrypt=false

crypto.clientproxy.service.clientSecret=secret
crypto.clientproxy.service.clientId=service