artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


ewallet-common-version=0.0.1-SNAPSHOT
ewallet-core-version=0.0.1-SNAPSHOT
ewallet-db-version=0.0.1-SNAPSHOT
ewallet-rest-version=0.0.1-SNAPSHOT
ewallet-spec-version=0.0.1-SNAPSHOT
ewallet-clientproxy-version=0.0.1-SNAPSHOT

ewallet-app-version=0.0.1-SNAPSHOT
project_group=com.junbo.ewallet
