crypto.core.keyStorePath=C:\\Program Files\\Java\\jdk1.7.0_15\\jre\\lib\\security\\cacerts
crypto.core.keyStorePassword=changeit

# The key alias is version:alias, it is separated by ;
crypto.core.keyAliasPrimary=test
crypto.core.keyAliasAlternative=

# The key password is version:password, it is separated by ;
crypto.core.keyPasswordPrimary=123456
crypto.core.keyPasswordAlternative=


crypto.masterkey.cloudant.url=http://localhost:5984;dc0
crypto.userkey.cloudant.url=http://localhost:5984;dc0