[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..0
login_username = silkcloud
login_password.encrypted = 3152B3C453C772D1111DE188F329C9360744C163CB7778CCBA61F1FFC1E4344A

jdbc_url_0 = jdbc:postgresql://10.124.16.50:6543/subscription;public
