#topo
# Topology configuration formats:
# {component}.topo.datacenters={url};{dc_id};{dc_alias},...
# {component}.topo.appurltemplate={url_template}
# {component}.topo.appservers={ip};{shard_range};{dc_alias},...
# {component}.topo.jdbcUrls={url};{db_schema};{shard_range};{dc_alias},...

payment.topo.datacenters=\
  http://localhost:8080/v1;0;dc0,\
  http://localhost:8180/v1;1;dc1

payment.topo.appurltemplate=http://%s/v1

payment.topo.appservers=\
  127.0.0.1:8080;0..7;dc0,\
  127.0.0.1:8081;8..15;dc0,\
  127.0.0.1:8180;0..7;dc1,\
  127.0.0.1:8181;8..15;dc1
