[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..1
login_username = postgres
login_password = #Bugsfor$

jdbc_url_0 = jdbc:postgresql://localhost:5432/entitlement;shard_0
jdbc_url_1 = jdbc:postgresql://localhost:5432/entitlement;shard_1