artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


identity-common-version=0.0.1-SNAPSHOT
identity-core-version=0.0.1-SNAPSHOT
identity-data-version=0.0.1-SNAPSHOT
identity-rest-version=0.0.1-SNAPSHOT
identity-spec-version=0.0.1-SNAPSHOT

identity-app-version=0.0.1-SNAPSHOT
project_group=com.junbo.identity