# access token provider
store.clientproxy.service.clientId=service
store.clientproxy.service.clientSecret=secret
store.oauth.clientId=client
store.oauth.clientSecret=secret
store.oauth.defaultScopes=offline storeapi entitlement catalog

# store config
store.login.requireDetailsForCreate=true
store.emailVerificationCheck.enabled=false

store.conf.pinValidDuration=900

store.tos.browse=browseStore_Tos
store.tos.purchase=purchase_Tos
store.tos.createuser=createUser_Tos

store.cache.enabled=true
store.tos.freepurchase.enable=true
store.browse.categories=Game,App,Experience
store.browse.campaign.label=Android
store.browse.campaign.rootCriteria=featureRoot

store.image.sizeGroups={"2560":"large", "1440":"medium", "690":"small", "336":"tiny"}