# access token provider
store.clientproxy.service.clientId=service
store.clientproxy.service.clientSecret=secret
store.oauth.clientId=2dstore
store.oauth.clientSecret=secret
store.oauth.defaultScopes=offline storeapi

store.onbehalf.clientId=2dstore.service
store.onbehalf.clientSecret=secret

# store config
store.login.requireDetailsForCreate=true
store.emailVerificationCheck.enabled=false

store.conf.pinValidDuration=900

store.tos.browse=end user tos
store.tos.purchase=end user tos
store.tos.createuser=end user tos
store.tos.challenge.enabled=true
store.cache.enabled=false
store.tos.freepurchase.enable=true

store.browse.categories.game=Game
store.browse.categories.app=App
store.browse.categories.exp=Experience

store.browse.featured.name=Featured
store.browse.featured.rootCriteria=featureRoot
store.browse.featured.page=android

store.image.sizeGroups={"2560":"large", "1440":"medium", "690":"small", "336":"tiny"}

store.casey.search.expand=results/publisher,results/items/developer
store.browse.section.refresh.cron=0 0/1 * * * ?