# access token provider
store.clientproxy.service.clientId=service
store.clientproxy.service.clientSecret=secret
store.oauth.clientId=client
store.oauth.clientSecret=secret

# store config
store.login.requireDetailsForCreate=true
store.emailVerificationCheck.enabled=false

store.conf.pinValidDuration=900