# tax provider
tax.provider.name=SABRIX

# avalara, not used just to unblock decrypt
avalara.authorization.encrypted=963E5CE23B99BA6907137A36D67E1288#613CAA22830376EC51415806D2D6B30C

# sabrix
sabrix.host.system=DEV
sabrix.calling.system.number=Oculus eCommerce
sabrix.company.role=S
sabrix.external.company.id=139
sabrix.vat.registration.countries=AU,AT,BE,CZ,DK,FI,FR,DE,IE,IT,NL,PL,ES,SE,GB,US,CA
sabrix.username=sabrix
sabrix.password.encrypted=D73832C96EA63DDB077F90A6C41C8E5B#85A7EEAD00F0623E1E0243F8B405CCD247539A88B4C8524B9CE1A810F46863BB
sabrix.version=G
sabrix.baseUrl=http://sbx-prd-431523542.us-west-1.elb.amazonaws.com:8080/
sabrix.tax.exclusive.countries=US,CA

