# oauth
# authorize.xml
oauth.core.portal.loginUri=https://id.oculus.com/country/locale/login/?
oauth.core.portal.registerUri=https://id.oculus.com/country/locale/login/register/?
oauth.core.portal.paymentMethodUri=https://id.oculus.com/country/locale/login/payment-method/?
oauth.core.portal.emailVerifyRequiredUri=https://id.oculus.com/country/locale/login/verify-email/?
oauth.core.portal.logoutConfirmationUri=https://id.oculus.com/country/locale/login/logout-confirmation/?
oauth.core.portal.url=https://id.oculus.com

# reset-password.xml
oauth.core.portal.resetPasswordUri=https://id.oculus.com/country/locale/login/reset-password/?
oauth.core.portal.cancelResetPasswordUri=https://id.oculus.com/country/locale/login/cancel-reset-password?
oauth.core.portal.invalidResetPasswordCodeUri=https://id.oculus.com/country/locale/login/invalid-reset-password-link


# email verify endpoint
oauth.core.portal.emailVerifySuccessUri=https://id.oculus.com/country/locale/login/email-verify-success/
oauth.core.portal.emailVerifyFailUri=https://id.oculus.com/country/locale/login/email-verify-fail/

oauth.core.portal.consentUri=http://localhost:3000/consent?
oauth.core.portal.thirdPartyUpgradeUri=http://localhost:3000/upgrade?
oauth.core.portal.forgetLoginInfoUri=http://localhost:3000/forget-login?
oauth.core.portal.chooseResetMethodUri=http://localhost:3000/choose-reset-method?
oauth.core.portal.emailSentUri=http://localhost:3000/email-sent?

oauth.core.email.linkBaseUri=https://api.oculus.com/v1
oauth.core.auth.linkBaseUri=https://api.oculus.com/v1

# cart
cart.redirectUrl.base=https://api.oculus.com/v1

# identity
identity.conf.oculusHelpLink=https://id.oculus.com/US/en_US/login/need-help/

# csr
csr.api.link.baseUri=https://api.oculus.com/v1
