oauth.db.accessTokenLength=32
oauth.db.accessTokenPostfix=AT
oauth.db.authorizationCodeLength=16
oauth.db.authorizationCodePostfix=AC
oauth.db.flowStateLength=16
oauth.db.flowStatePostfix=FS
oauth.db.loginStateLength=16
oauth.db.loginStatePostfix=LS
oauth.db.sessionStateLength=16
oauth.db.sessionStatePostfix=SS
oauth.db.refreshTokenLength=32
oauth.db.refreshTokenPostfix=RT
oauth.db.refreshTokenSeriesLength=16
oauth.db.rememberMeTokenLength=32
oauth.db.rememberMeTokenPostfix=RMT
oauth.db.rememberMeTokenSeriesLength=16
oauth.db.clientIdLength=16
oauth.db.clientSecretLength=32
oauth.db.saltLength=16
oauth.db.emailVerifyCodeLength=32
oauth.db.resetPasswordCodeLength=32

oauth.db.flowState.default.expiration=600
oauth.db.loginState.default.expiration=172800

oauth.db.redis.host=10.0.1.225
oauth.db.redis.port=6379
oauth.db.redis.appclient.namespace=APP

oauth.db.couchDB.uri=http://localhost:5984

oauth.core.accessToken.default.expiration=3600
oauth.core.refreshToken.default.expiration=86400
oauth.core.rememberMeToken.default.expiration=1209600
oauth.core.authorizationCode.default.expiration=600
oauth.core.idToken.default.expiration=3600

oauth.core.portal.authorizeUri=http://localhost:8082/oauth/authorize
oauth.core.portal.loginUri=http://localhost:3000/app/#/entry?
oauth.core.portal.consentUri=http://localhost:3000/consent?
oauth.core.portal.registerUri=http://localhost:3000/register?
oauth.core.portal.logoutConfirmationUri=http://localhost:3000/logout/confirmation
oauth.core.portal.verifyUri=http://localhost:3000/verify
oauth.core.portal.resetPasswordUri=http://localhost:3000/resetPassword

oauth.core.recaptcha.enabled=false
oauth.core.recaptcha.public.key=6Lep9PESAAAAAKYiXwtWgXjuSzuHv3dGKQZZOnK2
oauth.core.recaptcha.private.key=6Lep9PESAAAAABTCup2w4RAdtcAa1lP2gRpM1GmA
oauth.core.recaptcha.verify.endpoint=http://www.google.com/recaptcha/api/verify

oauth.common.memcached.timeout=2000
oauth.common.memcached.servers=10.0.0.110:11211

oauth.core.tele.maxReuseTime=60