oauth.db.accessTokenLength=32
oauth.db.accessTokenPostfix=AT
oauth.db.authorizationCodeLength=16
oauth.db.authorizationCodePostfix=AC
oauth.db.flowStateLength=16
oauth.db.flowStatePostfix=FS
oauth.db.loginStateLength=16
oauth.db.loginStatePostfix=LS
oauth.db.refreshTokenLength=32
oauth.db.refreshTokenPostfix=RT
oauth.db.refreshTokenSeriesLength=16
oauth.db.rememberMeTokenLength=32
oauth.db.rememberMeTokenPostfix=RMT
oauth.db.rememberMeTokenSeriesLength=16

oauth.db.flowState.default.expiration=600
oauth.db.loginState.default.expiration=172800

oauth.db.redis.host=10.0.1.225
oauth.db.redis.port=6379
oauth.db.redis.appclient.namespace=APP

oauth.core.accessToken.default.expiration=3600
oauth.core.refreshToken.default.expiration=86400
oauth.core.rememberMeToken.default.expiration=1209600
oauth.core.authorizationCode.default.expiration=600
oauth.core.idToken.default.expiration=3600


oauth.core.portal.loginUri=http://localhost:3000/

oauth.clientproxy.identity.url=http://localhost:8080/rest

oauth.common.memcached.timeout=2000
oauth.common.memcached.servers=10.0.0.110:11211