oauth.db.accessTokenLength=32
oauth.db.authorizationCodeLength=16
oauth.db.flowStateLength=16
oauth.db.refreshTokenLength=32
oauth.db.refreshTokenSeriesLength=16
oauth.db.rememberMeTokenLength=32
oauth.db.rememberMeTokenSeriesLength=16
oauth.db.clientIdLength=16
oauth.db.clientSecretLength=32
oauth.db.saltLength=16
oauth.db.emailVerifyCodeLength=80
oauth.db.resetPasswordCodeLength=160

oauth.db.flowState.default.expiration=600
oauth.db.loginState.default.expiration=172800

oauth.db.redis.host=10.0.1.225
oauth.db.redis.port=6379
oauth.db.redis.appclient.namespace=APP

oauth.core.accessToken.default.expiration=3600
oauth.core.refreshToken.default.expiration=86400
oauth.core.rememberMeToken.default.expiration=1209600
oauth.core.authorizationCode.default.expiration=600
oauth.core.idToken.default.expiration=3600

# authorize.xml
oauth.core.portal.loginUri=http://id.oculusvr.com/country/locale/login/?
oauth.core.portal.registerUri=http://id.oculusvr.com/country/locale/login/register/?
oauth.core.portal.paymentMethodUri=http://id.oculusvr.com/country/locale/login/payment-method/?
oauth.core.portal.emailVerifyRequiredUri=http://id.oculusvr.com/country/locale/login/verify-email/?

# reset-password.xml
oauth.core.portal.resetPasswordUri=http://id.oculusvr.com/country/locale/login/reset-password?

# email verify endpoint
oauth.core.portal.emailVerifySuccessUri=http://id.oculusvr.com/country/locale/login/email-verify-success/
oauth.core.portal.emailVerifyFailUri=http://id.oculusvr.com/country/locale/login/email-verify-fail/

oauth.core.portal.consentUri=http://localhost:3000/consent?
oauth.core.portal.logoutConfirmationUri=http://localhost:3000/logout/confirmation?
oauth.core.portal.thirdPartyUpgradeUri=http://localhost:3000/upgrade?
oauth.core.portal.forgetLoginInfoUri=http://localhost:3000/forget-login?
oauth.core.portal.chooseResetMethodUri=http://localhost:3000/choose-reset-method?
oauth.core.portal.emailSentUri=http://localhost:3000/email-sent?


oauth.core.recaptcha.enabled=false
oauth.core.recaptcha.public.key=6Lep9PESAAAAAKYiXwtWgXjuSzuHv3dGKQZZOnK2
oauth.core.recaptcha.private.key=6Lep9PESAAAAABTCup2w4RAdtcAa1lP2gRpM1GmA
oauth.core.recaptcha.verify.endpoint=http://www.google.com/recaptcha/api/verify

oauth.common.memcached.timeout=2000
oauth.common.memcached.servers=10.0.0.110:11211

oauth.clientproxy.service.clientSecret=secret
oauth.clientproxy.service.clientId=service
