artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123

oom-core-version=0.0.1-SNAPSHOT
oom-processor-version=0.0.1-SNAPSHOT
oom-gradle-plugin-version=0.0.1-SNAPSHOT

project_group=com.junbo.oom
