artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


crypto-common-version=0.0.1-SNAPSHOT
crypto-core-version=0.0.1-SNAPSHOT
crypto-data-version=0.0.1-SNAPSHOT
crypto-rest-version=0.0.1-SNAPSHOT
crypto-spec-version=0.0.1-SNAPSHOT
crypto-app-version=0.0.1-SNAPSHOT
project_group=com.junbo.crypto