#[catalog]

catalog.db.jdbcUrls=\
  jdbc:postgresql://10.12.16.50:5432/catalog;public;0..0;us-east,\
  jdbc:postgresql://10.12.16.50:5432/catalog;public;0..0;eu-west

#cloudant
catalog.cloudant.url=\
  https://silkcloudtest1.cloudant.com;us-east,\
  https://silkcloudtest1.cloudant.com;eu-west

catalog.cloudant.user=silkcloudtest1
catalog.cloudant.password=#Bugsfor$

catalog.cloudantWithSearch.url=\
  https://silkcloudtest1.cloudant.com;us-east,\
  https://silkcloudtest1.cloudant.com;eu-west

catalog.cloudantWithSearch.user=silkcloudtest1
catalog.cloudantWithSearch.password=#Bugsfor$
