#[catalog]

catalog.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/catalog;public;0..0;dc0,\
  jdbc:postgresql://localhost:5432/catalog;public;0..0;dc1,


#cloudant
catalog.cloudant.url=https://silkcloudtest1.cloudant.com;dc0
catalog.cloudant.user=silkcloudtest1
catalog.cloudant.password=#Bugsfor$
