artifactory_contextUrl=https://aws-artifactory:8443/artifactory
artifactory_user=wansan-dev
artifactory_password=Welcome123


drm-common-version=0.0.1-SNAPSHOT
drm-core-version=0.0.1-SNAPSHOT
drm-db-version=0.0.1-SNAPSHOT
drm-rest-version=0.0.1-SNAPSHOT
drm-spec-version=0.0.1-SNAPSHOT
drm-clientproxy-version=0.0.1-SNAPSHOT

drm-app-version=0.0.1-SNAPSHOT
