[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..1
login_username = postgres
login_password = #Bugsfor$

jdbc_url_0 = jdbc:postgresql://10.12.16.50:5432/dualwrite;shard_0
jdbc_url_1 = jdbc:postgresql://10.12.16.51:5432/dualwrite;shard_1

