#topo
# Topology configuration formats:
# {component}.topo.datacenters={url};{dc_id};{dc_alias},...
# {component}.topo.appurltemplate={url_template}
# {component}.topo.appservers={ip};{shard_range};{dc_alias},...
# {component}.topo.jdbcUrls={url};{db_schema};{shard_range};{dc_alias},...

cart.topo.datacenters=http://localhost:8080/v1;0;dc0
cart.topo.appurltemplate=http://%s/v1
cart.topo.appservers=127.0.0.1:8080;0..1;dc0

#db
cart.db.driverClassName=org.postgresql.xa.PGXADataSource

cart.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/cart;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/cart;shard_1;1..1;dc0

cart.db.minPoolSize=3
cart.db.maxPoolSize=15
cart.db.username=postgres
cart.db.password=#Bugsfor$
cart.db.maxConnectionsPerPartition=15
cart.db.minConnectionsPerPartition=3
cart.db.partitionCount=1
cart.db.acquireIncrement=3
cart.db.statementsCacheSize=100
cart.db.releaseHelperThreads=3

#hibernate
cart.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cart.hibernate.max_fetch_depth=3
cart.hibernate.jdbc.fetch_size=50
cart.hibernate.jdbc.batch_size=10
cart.hibernate.show_sql=true
