#db
cart.db.driverClassName=org.postgresql.xa.PGXADataSource

cart.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/cart;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/cart;shard_1;1..1;dc0

cart.db.minPoolSize=3
cart.db.maxPoolSize=15
cart.db.username=postgres
#cart.db.password.encrypted=14D4B2F001010E812696EA78F634437D
cart.db.maxConnectionsPerPartition=15
cart.db.minConnectionsPerPartition=3
cart.db.partitionCount=1
cart.db.acquireIncrement=3
cart.db.statementsCacheSize=100
cart.db.releaseHelperThreads=3

#hibernate
cart.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cart.hibernate.max_fetch_depth=3
cart.hibernate.jdbc.fetch_size=50
cart.hibernate.jdbc.batch_size=10
cart.hibernate.show_sql=true

cart.clientproxy.service.clientId=service
cart.clientproxy.service.clientSecret=secret

cart.redirectUrl.base=http://localhost:8080/v1