input {
  redis {
    host => "10.200.108.30"
    type => "redis"
    data_type => "list"
    key => "logstash"
  }
}
output {
  stdout { }
  elasticsearch {
    cluster => "elasticsearch_ppe"
  }
}

input {
  redis {
    host => "10.20.108.30"
    type => "redis"
    data_type => "list"
    key => "logstash"
  }
}
output {
stdout { }
  elasticsearch {
    cluster => "elasticsearch_prd"
  }
}
