input {
  file {
    path => [ "/var/silkcloud/logs/main.log" ]
    codec => multiline {
      pattern => "^\["
      what => "previous"
      negate => true
    }
    type => "main_log_raw"
    start_position => beginning
    stat_interval => 5
  }

  file {
    path => [ "/var/silkcloud/logs/httpd.log" ]
    type => "httpd_log_raw"
    start_position => beginning
    stat_interval => 5
  }

  file {
    path => [ "/var/silkcloud/logs/external_call.log" ]
    type => "external_call_raw"
    start_position => beginning
    stat_interval => 5
  }
}

output {
  stdout { }
  redis {
    host => "10.20.108.30"
    data_type => "list"
    key => "logstash"
  }
}
