#[fulfilment]
fulfilment.db.driverClassName=org.postgresql.Driver
fulfilment.db.url=jdbc:postgresql://localhost:5432/fulfilment
fulfilment.db.username=postgres
fulfilment.db.password=#Bugsfor$

fulfilment.db.maxConnectionsPerPartition=15
fulfilment.db.minConnectionsPerPartition=3
fulfilment.db.partitionCount=1
fulfilment.db.acquireIncrement=1
fulfilment.db.statementsCacheSize=100
fulfilment.db.releaseHelperThreads=3

fulfilment.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
fulfilment.hibernate.max_fetch_depth=3
fulfilment.hibernate.fetch_size=50
fulfilment.hibernate.batch_size=10
fulfilment.hibernate.show_sql=true