[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..1
login_username = silkcloud
login_password.encrypted = 2F5236926B3CE18ECD24601BFE8FBA5A#627F8099902EDF6B94D292361A3CBCCAD8E98EACC02CF1A9C01FC57BDA85E081

jdbc_url_0 = jdbc:postgresql://10.24.34.10:6543/crypto;public
jdbc_url_1 = jdbc:postgresql://10.24.38.10:6543/crypto;public
