[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..0
login_username = silkcloud
login_password.encrypted = BE41CF94D8A9BBB6E8F063C7B176F0F9#F4490AA809927A4FCEF1A7196307175F1C7A4CFF4910D92B7B6CB41CB5ABF352

jdbc_url_0 = jdbc:postgresql://10.24.16.50:6543/ewallet;public
