[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..0
login_username = silkcloud
login_password.encrypted = 3F3D360D6F663D9E36A49F7A58A8F04B#6481B5A4F6B13C6232A4F47CC0CCDCE72F73E6AA7CEBE7C28A57A2112E41F8C5

jdbc_url_0 = jdbc:postgresql://10.24.16.50:6543/payment;public
