[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..0
login_username = silkcloud
login_password.encrypted = E1A90AEC4F9C25FF761BA61841AE8C15#0C7A1888E84A1501D2CEA2A70F346AEFE0AD357EA574FCCAE7BDD4D6572BFEBE

jdbc_url_0 = jdbc:postgresql://10.24.16.50:6543/sharding;public
