[liquibase]

jdbc_driver = org.postgresql.Driver

shard_range = 0..0
login_username = silkcloud
login_password.encrypted = 3B9B9C2A3A9F279C0DAA0C43F59E0FBE#9583E96A671D3FD31AF1EC1FDA372A78F88DB711560A2C15C042C131E48CC2BA

jdbc_url_0 = jdbc:postgresql://10.24.16.50:6543/subscription;public
