encrypt.user.personalinfo.cloudant.url=\
  https://silkcloudtest1.cloudant.com/;dc0,\
  https://silkcloudtest1.cloudant.com/;dc1

encrypt.user.personalinfo.cloudant.user=
encrypt.user.personalinfo.cloudant.password=
