encrypt.user.personalinfo.cloudant.url=\
  https://silkcloudtest1.cloudant.com/;us-east,\
  https://silkcloudtest1.cloudant.com/;eu-west

encrypt.user.personalinfo.cloudant.user=silkcloudtest1
encrypt.user.personalinfo.cloudant.password=#Bugsfor$
