#[identity]

identity.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/identity;shard_0;0..7;dc0,\
  jdbc:postgresql://localhost:5432/identity;shard_1;8..15;dc0
  jdbc:postgresql://localhost:5432/identity;shard_0_dc1;0..7;dc1,\
  jdbc:postgresql://localhost:5432/identity;shard_1_dc1;8..15;dc1

identity.cloudant.url=\
  http://localhost:5984;dc0,\
  http://localhost:5984;dc1
