#[token]
token.db.driverClassName=org.postgresql.Driver
token.db.url=jdbc:postgresql://localhost:5432/token
token.db.username=postgres
token.db.password=#Bugsfor$

token.db.maxConnectionsPerPartition=15
token.db.minConnectionsPerPartition=3
token.db.partitionCount=1
token.db.acquireIncrement=3
token.db.statementsCacheSize=100
token.db.releaseHelperThreads=3