#[token]
token.db.driverClassName=org.postgresql.xa.PGXADataSource
token.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/token;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/token;shard_1;1..1;dc0
token.db.username=postgres
token.db.password=#Bugsfor$

token.db.maxConnectionsPerPartition=15
token.db.minConnectionsPerPartition=3
token.db.partitionCount=1
token.db.acquireIncrement=3
token.db.statementsCacheSize=100
token.db.releaseHelperThreads=3

