#[token]

token.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
token.hibernate.max_fetch_depth=3
token.hibernate.jdbc.fetch_size=50
token.hibernate.jdbc.batch_size=10
token.hibernate.show_sql=true