#[subscription]
subscription.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
subscription.hibernate.max_fetch_depth=3
subscription.hibernate.fetch_size=50
subscription.hibernate.batch_size=10
subscription.hibernate.show_sql=true

subscription.jobs.cycle.cronexpression=
subscription.jobs.cycle.autoStartup=

subscription.clientproxy.service.clientSecret=secret
subscription.clientproxy.service.clientId=service