#[subscription]
subscription.db.driverClassName=com.junbo.sharding.hibernate.JunboDataSource
subscription.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/subscription;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/subscription;shard_1;1..1;dc0
subscription.db.username=postgres
subscription.db.password.encrypted=14D4B2F001010E812696EA78F634437D

subscription.db.maxPoolSize=50
subscription.db.minPoolSize=3

