[liquibase]
jdbc_driver = org.postgresql.Driver
shard_range = 0..1
login_username = postgres
login_password = #Bugsfor$
jdbc_url_0 = jdbc:postgresql://demo-instance.cjodfwztqut5.us-west-2.rds.amazonaws.com:5432/dualwrite;shard_0
jdbc_url_1 = jdbc:postgresql://demo-instance.cjodfwztqut5.us-west-2.rds.amazonaws.com:5432/dualwrite;shard_1
