#[order]
order.client.identity.url=http://localhost:8081/rest

order.client.billing.url=http://localhost:8082/rest
order.client.rating.url=http://localhost:8082/rest
order.client.fulfilment.url=http://localhost:8082/rest
order.client.payment.url=http://localhost:8082/rest
order.client.email.url=http://localhost:8082/rest

order.client.catalog.url=http://localhost:8083/rest
