#[order.jobs]
order.jobs.scheduler.start=true
order.jobs.pagesize=100
order.jobs.orderjob.cronexpression=0 0/10 * * * ?
order.jobs.order.process.limit=10000
order.jobs.order.process.poolsize=10

order.jobs.subledger.cronexpression=0 0/10 * * * ?
order.jobs.subledger.aggregate.limit=100000
order.balance.async.pending.limit = 50000

order.subledger.starttime=2014-01-01
#duration in month
order.subledger.duration=1

order.clientproxy.service.clientId=service
order.clientproxy.service.clientSecret=secret