#[order]

order.db.driverClassName=org.postgresql.Driver
order.db.url=jdbc:postgresql://localhost:5432/order
order.db.username=postgres
order.db.password=#Bugsfor$

order.db.maxConnectionsPerPartition=15
order.db.minConnectionsPerPartition=3
order.db.partitionCount=1
order.db.acquireIncrement=3
order.db.statementsCacheSize=100
order.db.releaseHelperThreads=3
