#[order]

order.db.driverClassName=org.postgresql.xa.PGXADataSource
order.db.username=postgres
order.db.password=#Bugsfor$
order.db.jdbcUrls=\
  jdbc:postgresql://localhost:5432/order;shard_0;0..0;dc0,\
  jdbc:postgresql://localhost:5432/order;shard_1;1..1;dc0

order.db.minPoolSize=3
order.db.maxPoolSize=15
