#[token]
# TODO:
# Token should always go to home shard for consume rather than using for multi-master
# The configurations below should be changed.

token.db.jdbcUrls=\
  jdbc:postgresql://10.12.16.50:5432/token;public;0..255;us-east,\
  jdbc:postgresql://10.12.16.50:5432/token;public;0..255;eu-west
