# validator
csr.emailaddress.pattern = ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$

# access token provider
csr.clientproxy.service.clientId=service
csr.clientproxy.service.clientSecret=secret

# csr token client
csr.login.clientId=client
csr.login.clientSecret=secret

# csr groups
csr.organization.owner=oculusvr
csr.organization.name=OculusVR

csr.db.invitationCodeLength=16