# validator
csr.emailaddress.pattern = ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$

# access token provider
csr.clientproxy.service.clientId=service
csr.clientproxy.service.clientSecret=secret

# csr token client
csr.login.clientId=csr
csr.login.clientSecret=secret
csr.login.token.scope=offline csr

# csr groups
csr.organization.name=Oculus

csr.db.invitationCodeLength=16

csr.api.link.baseUri=https://api.dev/v1